<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="HTML5 Template Onepage Fabrex" />
    <meta name="description" content="Fabrex - One Page Portfolio" />

    <!-- title  -->
    <title>Fabrex - One Page Portfolio</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- core style css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start header -->
    <header class="header" data-scroll-index="0">
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg border-none bg-medium-dark-gray">
            <div class="container sm-padding-10px-tb sm-padding-15px-lr">
                <!-- start logo -->
                <a class="logo" href="javascript:void(0);" data-scroll-nav="0">
                    <img src="img/logo-light.png" alt="Ashton - One Page Portfolio" title="Ashton - One Page Portfolio">
                </a>
                <!-- end Logo -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- end navbar links -->
            </div>

            <a href="javascript:void(0)" class="sidemenu_btn sm-display-none" id="sidebar_toggle">
                <span></span> <span></span> <span></span>
            </a>

        </nav>
        <!-- end navbar  -->

        <!-- Start Banner Container -->
        <div class="bg-dark-black padding-100px-top bg-img cover-background" data-overlay-dark="0" data-background="img/banner-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 order-2 order-md-1 padding-50px-tb sm-padding-30px-top sm-padding-70px-bottom">

                        <!-- Start banner Content -->
                        <div class="padding-thirty-tb sm-padding-fifteen-top xs-no-padding">
                            <h5 class="no-margin font-size18 xs-font-size16 text-medium-gray text-white">Hello, I'm</h5>
                            <h1 class="text-uppercase font-size48 md-font-size42 sm-font-size36 xs-font-size26 font-weight-700 margin-20px-bottom text-light-gray">Ashton hokes</h1>
                            <p class="width-50 md-width-75 xs-width-65 font-size16 xs-font-size14 border-top border-bottom padding-10px-tb text-light-gray border-color-medium-dark-gray">UX Designer / Frontend Developer</p>
                            <div class="social-links hover-white margin-30px-bottom xs-margin-20px-bottom">
                                <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                                <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                                <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                                <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                                <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
                                <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <a class="btn" href="#portfolio">View My Portfolio <i class="fas fa-arrow-right font-size15 margin-5px-left"></i></a>
                        </div>
                        <!-- End banner Content -->

                    </div>



                </div>
            </div>
        </div>
        <!-- End Banner Container -->

        <!-- Start Sidemenu -->
        <div class="side-menu black">
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sidebar_colse"></span>
                <nav class="side-nav width-100">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Contact</a>
                        </li>
                    </ul>
                </nav>

                <div class="side-footer width-100">
                    <div class="social-links">
                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                        <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidemenu -->

        <!-- Close Sidemenu -->
        <a id="close_sidebar" href="javascript:void(0);"></a>
        <!-- End Sidemenu -->

    </header>
    <!-- end header -->

    <!-- start about section -->
    <section data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h2 class="font-size34 md-font-size30 sm-font-size26 xs-font-size24 font-weight-700 section-title">About Me</h2>
                </div>
            </div>
            <div class="row">
                <!-- start about me section-->
                <div class="col-lg-6 col-md-12 sm-margin-30px-bottom">
                    <p class="font-size15 xs-font-size14 line-height-28">Tempora incidunt ut labore et dolore exercitation ullamco nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur fugiat nulla pariatur dolore exercitation ullamco ex ea commodo consequa.</p>
                    <a class="btn white" href="javascript:void(0);">
                        <i class="fas fa-arrow-alt-circle-down font-size16"></i>
                        <span class="alt-font margin-5px-left">Download My CV</span>
                    </a>
                </div>
                <!-- end about me section-->

                <!-- start skill section-->
                <div class="col-lg-6 col-md-12">
                    <div class="padding-20px-left sm-no-padding">
                        <div class="skills width-100 margin-40px-bottom sm-margin-30px-bottom xs-no-margin-bottom">

                            <div class="prog-item">
                                <p>Web Design</p>
                                <div class="skills-progress"><span data-value='95%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Graphic Design</p>
                                <div class="skills-progress"><span data-value='85%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Development</p>
                                <div class="skills-progress"><span data-value='90%'></span></div>
                            </div>
                            <div class="prog-item">
                                <p>Marketing</p>
                                <div class="skills-progress"><span data-value='80%'></span></div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end skill section-->
            </div>
        </div>
    </section>
    <!-- end about section -->

    <!-- start timeline section-->
    <section class="bg-light-gray" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">Education &amp; Experience</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="bg-white box-shadow-large padding-20px-all md-padding-15px-all margin-20px-bottom">
                        <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top border-right padding-20px-right md-padding-15px-right">
                            <span class="icon-strategy text-theme-color font-size32 md-font-size26 xs-font-size24"></span>
                        </div>
                        <div class="inner-text display-inline-block">
                            <h3 class="font-size18 sm-font-size16 sm-font-size15 no-margin">University of Engineering</h3>
                            <p class="no-margin">Bachelor of Science</p>
                        </div>
                    </div>
                    <div class="bg-white  box-shadow-large  padding-20px-all md-padding-15px-all margin-20px-bottom">
                        <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top border-right padding-20px-right md-padding-15px-right">
                            <span class="icon-hotairballoon text-theme-color font-size32 md-font-size26 xs-font-size24"></span>
                        </div>
                        <div class="inner-text display-inline-block">
                            <h3 class="font-size18 sm-font-size16 sm-font-size15 no-margin">College of Awesomeness</h3>
                            <p class="no-margin">Master of Fine Arts</p>
                        </div>
                    </div>
                    <div class="bg-white  box-shadow-large  padding-20px-all md-padding-15px-all sm-margin-20px-bottom">
                        <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top border-right padding-20px-right md-padding-15px-right">
                            <span class="icon-genius text-theme-color font-size32 md-font-size26 xs-font-size24"></span>
                        </div>
                        <div class="inner-text display-inline-block">
                            <h3 class="font-size18 sm-font-size16 sm-font-size15 no-margin">School of Amusement</h3>
                            <p class="no-margin">Bachelor of Fine Arts</p>
                        </div>
                    </div>                                        
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="bg-white box-shadow-large padding-20px-all md-padding-15px-all margin-20px-bottom">
                        <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top border-right padding-20px-right md-padding-15px-right">
                            <span class="icon-layers text-theme-color font-size32 md-font-size26 xs-font-size24"></span>
                        </div>
                        <div class="inner-text display-inline-block">
                            <h3 class="font-size18 sm-font-size16 sm-font-size15 no-margin">Visual Art &amp; Design</h3>
                            <p class="no-margin">State of Art company</p>
                        </div>
                    </div>
                    <div class="bg-white  box-shadow-large  padding-20px-all md-padding-15px-all margin-20px-bottom">
                        <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top border-right padding-20px-right md-padding-15px-right">
                            <span class="icon-tools-2 text-theme-color font-size32 md-font-size26 xs-font-size24"></span>
                        </div>
                        <div class="inner-text display-inline-block">
                            <h3 class="font-size18 sm-font-size16 sm-font-size15 no-margin">Product Designer</h3>
                            <p class="no-margin">Design Art Corporation</p>
                        </div>
                    </div>
                    <div class="bg-white  box-shadow-large  padding-20px-all md-padding-15px-all sm-margin-20px-bottom">
                        <div class="icon-box display-inline-block margin-20px-right md-margin-15px-right vertical-align-top border-right padding-20px-right md-padding-15px-right">
                            <span class="icon-tools text-theme-color font-size32 md-font-size26 xs-font-size24"></span>
                        </div>
                        <div class="inner-text display-inline-block">
                            <h3 class="font-size18 sm-font-size16 sm-font-size15 no-margin">Web Designer</h3>
                            <p class="no-margin">Creative Design Studio</p>
                        </div>
                    </div>                                        
                </div>
            </div>
        </div>
    </section>
    <!-- end timeline section-->

    <!-- start portfolio section -->
    <section class="portfolio" data-scroll-index="3" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">My Portfolio</h3>
                </div>
            </div>
            <div class="row">
                <!-- Start links -->
                <div class="filtering col-sm-12 text-center">
                    <span data-filter='*' class="active">All</span>
                    <span data-filter='.develop'>Develop</span>
                    <span data-filter='.design'>Design</span>
                    <span data-filter='.graphic'>Graphic</span>
                </div>
                <!-- End links -->
                <div class="clearfix"></div>

                <!-- gallery -->
                <div class="gallery text-center width-100">

                    <!-- start gallery item -->
                    <div class="col-md-4 items graphic develop">
                        <div class="item-img">
                            <img src="img/portfolio/1.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/1.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Show your time</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items design">
                        <div class="item-img">
                            <img src="img/portfolio/2.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/2.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Creative design</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items develop graphic">
                        <div class="item-img">
                            <img src="img/portfolio/3.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/3.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Tag Design Mockup</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items design">
                        <div class="item-img">
                            <img src="img/portfolio/4.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/4.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Fries Mockup</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items design">
                        <div class="item-img">
                            <img src="img/portfolio/5.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/5.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Creative Design</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <!-- start gallery item -->
                    <div class="col-md-4 items develop graphic">
                        <div class="item-img">
                            <img src="img/portfolio/6.jpg" alt="image">
                            <div class="item-img-overlay valign">
                                <div class="overlay-info width-100 vertical-center">
                                    <a href="img/portfolio/6.jpg" class="popimg">
                                        <i class="fa fa-search-plus"></i>
                                    </a>
                                    <h6>Apple product design</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end gallery item -->

                    <div class="clear-fix"></div>

                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio section -->

    <!--  start services section -->
    <section class="services bg-light-gray" data-scroll-index="4">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">My Services</h3>
                </div>
            </div>

            <div class="row">
                <!-- start services item -->
                <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-tools text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Creative Design</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-gears text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Easy Customize</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-mobile text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Fully Responsive</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6 sm-margin-30px-bottom xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-layers text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">High Quality</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6 xs-margin-20px-bottom">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-presentation text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Retina Ready</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-4 col-md-6">
                    <div class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01">
                        <div class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"><i class="icon icon-genius text-extra-dark-gray font-size24"></i></div>
                        <div class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16">Clean Code</div>
                        <p class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom">This creative template design provide ideal and variety of design services and solutions for website.</p>
                    </div>
                </div>
                <!-- end services item -->
            </div>

        </div>
    </section>
    <!-- end services section -->

    <!-- start testimonials section -->
    <section class="center-col testimonials text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">Testimonials</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="position-relative">
                        <div class="owl-carousel owl-theme">

                            <!-- start testimonials item-->
                            <div>
                                <i class="fas fa-quote-left font-size22 margin-40px-bottom sm-margin-30px-bottom xs-margin-20px-bottom theme-black-color"></i>
                                <p class="width-75 sm-width-85 xs-width-90 center-col padding-40px-bottom sm-padding-30px-bottom xs-padding-20px-bottom font-size16 xs-font-size14">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.</p>
                                <h4 class="theme-black-color">Jama Karle</h4>
                                <h6>CEO</h6>
                            </div>
                            <!-- end testimonials item-->

                            <!-- start testimonials item-->
                            <div>
                                <i class="fas fa-quote-left font-size22 margin-40px-bottom sm-margin-30px-bottom xs-margin-20px-bottom theme-black-color"></i>
                                <p class="width-75 sm-width-85 xs-width-90 center-col padding-40px-bottom sm-padding-30px-bottom xs-padding-20px-bottom font-size16 xs-font-size14">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,deserunt mollit anim id est laborum.</p>
                                <h4 class="theme-black-color">Ivonne Drennan</h4>
                                <h6>Manager</h6>
                            </div>
                            <!-- end testimonials item-->

                            <!-- start testimonials item-->
                            <div>
                                <i class="fas fa-quote-left font-size22 margin-40px-bottom sm-margin-30px-bottom xs-margin-20px-bottom theme-black-color"></i>
                                <p class="width-75 sm-width-85 xs-width-90 center-col padding-40px-bottom sm-padding-30px-bottom xs-padding-20px-bottom font-size16 xs-font-size14">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris commodo consequat.</p>
                                <h4 class="theme-black-color">Bettye Mauck</h4>
                                <h6>Designer</h6>
                            </div>
                            <!-- end testimonials item-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end testimonials section -->

    <!-- start blog section -->
    <section class="blog bg-light-gray" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">Blog</h3>
                </div>
            </div>
            <div class="row">

                <!-- start blog -->
                <div class="col-lg-4 sm-margin-20px-bottom">
                    <div class="item text-center">
                        <div class="post-img">
                            <img src="img/blog/1.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="tag alt-font font-weight-300">
                                <a href="blog.html">Designing | <span class="font-size12 display-inline-block">02 May 2018</span></a>
                            </div>
                            <h5 class="margin-15px-bottom"><a href="single-post.html">Designing work with us</a></h5>
                            <p>Dolorem ipsum quia dolor consectetur, amet adipisci velit, sed quia non eius numquam modi tempora.</p>
                            <a href="single-post.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end blog -->

                <!-- start blog -->
                <div class="col-lg-4 sm-margin-20px-bottom">
                    <div class="item text-center">
                        <div class="post-img">
                            <img src="img/blog/2.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="tag alt-font font-weight-300">
                                <a href="blog.html">Positive | <span class="font-size12 display-inline-block">11 April 2018</span></a>
                            </div>
                            <h5 class="margin-15px-bottom"><a href="single-post.html">Always think be positive</a></h5>
                            <p>Consectetur dolorem ipsum quia dolor sit amet, adipisci velit, sed quia non numquam eius modi tempora.</p>
                            <a href="single-post.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end blog -->

                <!-- start blog -->
                <div class="col-lg-4">
                    <div class="item text-center">
                        <div class="post-img">
                            <img src="img/blog/3.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="tag alt-font font-weight-300">
                                <a href="blog.html">Meeting | <span class="font-size12 display-inline-block">04 March 2018</span></a>
                            </div>
                            <h5 class="margin-15px-bottom"><a href="single-post.html">Meeting with our clients</a></h5>
                            <p>Numquam dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                            <a href="single-post.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end blog -->

            </div>
        </div>
    </section>
    <!-- end blog section -->

    <!-- start contact section -->
    <section class="contact no-padding-bottom" data-scroll-index="6">
        <div class="container margin-100px-bottom md-margin-70px-bottom sm-margin-50px-bottom">
            <div class="row">
                <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                    <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">Contact</h3>
                </div>
            </div>
            <div class="row">

                <!-- start get in touch -->
                <div class="col-lg-12">
                        <form method="post" action="../../bat/rd-mailform.php" class="mailform off2">
                            <input type="hidden" name="form-type" value="contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="name" placeholder="Your Name:" data-constraints="@LettersOnly @NotEmpty">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="phone" placeholder="Telephone:" data-constraints="@Phone">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" placeholder="Email:" data-constraints="@Email @NotEmpty">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="subject" placeholder="Subject:" data-constraints="@NotEmpty">
                                </div>                                
                                <div class="col-md-12">
                                    <textarea name="message" rows="5" placeholder="Message:" data-constraints="@NotEmpty"></textarea>
                                </div>
                                <div class="mfControls col-md-12 text-center">
                                    <button type="submit" class="btn white">Send Message</button>
                                </div>
                            </div>
                        </form>
                </div>
                <!-- end get in touch -->

            </div>
        </div>

        <div class="bg-light-gray padding-30px-tb border-top border-color-medium-gray">
            <div class="container">
                <div class="row info">

                    <!-- start quickly contact -->

                    <div class="col-lg-4 col-md-3 item text-center border-right xs-no-border-right xs-border-bottom border-color-medium-gray xs-margin-20px-bottom xs-padding-20px-bottom">
                        <span class="icon font-size32 margin-10px-bottom display-inline-block"><i class="icon-phone"></i></span>
                        <div class="cont">
                            <h6>Phone</h6>
                            <p>(+44) 123 456 789</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 item text-center border-right xs-no-border-right xs-border-bottom border-color-medium-gray xs-margin-20px-bottom xs-padding-20px-bottom">
                        <span class="icon font-size32 margin-10px-bottom display-inline-block"><i class="icon-map"></i></span>
                        <div class="cont">
                            <h6>Address</h6>
                            <p>3389 Eglinton Avenue, London</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 item text-center">
                        <span class="icon font-size32 margin-10px-bottom display-inline-block"><i class="icon-envelope"></i></span>
                        <div class="cont">
                            <h6>Email</h6>
                            <p>email@youradress.com</p>
                        </div>
                    </div>

                </div>
                <!-- end quickly contact -->
            </div>
        </div>

    </section>
    <!-- end contact section -->

    <!--  start footer section -->
    <footer class="bg-black">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="font-size13 text-uppercase letter-spacing-1 text-light-gray">&copy; 2019 Fabrex is Powered by Chitrakoot Web</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="back-to-top" class="back-to-top reveal">
            <i class="fa fa-angle-up"></i>
        </div>
    </footer>
    <!-- end footer section -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="../../js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="../../js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="../../js/scrollIt.min.js"></script>

    <!-- stellar js -->
    <script src="../../js/jquery.stellar.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="../../js/jquery.magnific-popup.min.js"></script>

    <!-- owl carousel -->
    <script src="../../js/owl.carousel.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="../../js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="../../js/mailform/jquery.form.min.js"></script>
    <script src="../../js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>

</html>