<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Multipurpose Business and Admin HTML5 Template" />
    <meta name="description" content="Fabrex - Multipurpose Business and Admin Template" />

    <!-- title  -->
    <title>Fabrex - Multipurpose Business and Admin Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png">
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- revolution slider css -->
    <link rel="stylesheet" href="css/rev_slider/settings.css">
    <link rel="stylesheet" href="css/rev_slider/layers.css">
    <link rel="stylesheet" href="css/rev_slider/navigation.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- custom css -->
    <link href="css/styles-3.css" rel="stylesheet" id="colors">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style6">

            <div class="navbar-default">
                <!-- Start Top Search -->
                <div class="top-search white">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Top Search -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- Start Logo -->
                                        <a href="index.html" class="navbar-brand logowhite"><img id="logo" src="img/logos/logo-white.png" alt="logo"></a>
                                        <!-- End Logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="home-default.html">Home Default</a></li>
                                                <li><a href="#">Corporate Layouts</a>
                                                    <ul>
                                                        <li><a href="home-corporate-1.html">Corporate - 1</a></li>
                                                        <li><a href="home-corporate-2.html">Corporate - 2</a></li>
                                                        <li><a href="home-corporate-3.html">Corporate - 3</a></li>
                                                        <li><a href="home-corporate-4.html">Corporate - 4</a></li>
                                                        <li><a href="home-corporate-5.html">Corporate - 5</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Multipage Demos</a>
                                                    <ul>
                                                        <li><a href="demos/startup-agency/index.html">Startup Agency</a></li>
                                                        <li><a href="demos/university/index.html">University</a></li>
                                                        <li><a href="demos/charity/index.html">Charity - NonProfit</a></li>
                                                        <li><a href="demos/pet/index.html">Pet - Adoption and Care</a></li>
                                                        <li><a href="demos/kids-school/index.html">Kids - School</a></li>
                                                    </ul>
                                                </li>                                                
                                                <li><a href="#">Shop Layouts</a>
                                                    <ul>
                                                        <li><a href="home-shop-1.html">Shop - 1</a></li>
                                                        <li><a href="home-shop-2.html">Shop - 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">One Page</a>
                                                    <ul>
                                                        <li><a href="one-page/app-landing/index.html">App Landing</a></li>
                                                        <li><a href="one-page/portfolio/index.html">Portfolio</a></li>
                                                        <li><a href="one-page/restaurant/index.html">Restaurant</a></li>
                                                    </ul>
                                                </li>                                                                                                  
                                                <li><a href="home-creative-agency.html">Creative Agency</a></li>                                                
                                                <li><a href="home-construction.html">Construction</a></li>
                                                <li><a href="home-interior.html">Interior Design</a></li>
                                                <li><a href="home-medical.html">Health &amp; Medical</a></li>
                                                <li><a href="home-tour.html">Tour &amp; Travels</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="#">About Us</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us 01</a></li>
                                                        <li><a href="about-2.html">About Us 02</a></li>
                                                        <li><a href="about-3.html">About Us 03</a></li>
                                                        <li><a href="about-me.html">About Me</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Our Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Our Team 01</a></li>
                                                        <li><a href="team-2.html">Our Team 02</a></li>
                                                        <li><a href="team-3.html">Our Team 03</a></li>
                                                        <li><a href="team-4.html">Our Team 04</a></li>
                                                        <li><a href="team-5.html">Our Team 05</a></li>
                                                        <li><a href="team-6.html">Our Team 06</a></li>
                                                        <li><a href="team-single.html">Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Services</a>
                                                    <ul>
                                                        <li><a href="services.html">Services 01</a></li>
                                                        <li><a href="services-2.html">Services 02</a></li>
                                                        <li><a href="services-3.html">Services 03</a></li>
                                                        <li><a href="services-4.html">Services 04</a></li>
                                                        <li><a href="cases.html">Cases</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Service Detail</a>
                                                    <ul>
                                                        <li><a href="financial-planning.html">Financial Planning</a></li>
                                                        <li><a href="personal-insurance.html">Personal Insurance</a></li>
                                                        <li><a href="business-analysis.html">Business Analysis</a></li>
                                                        <li><a href="market-research.html">Market Research</a></li>
                                                        <li><a href="online-consulting.html">Online Consulting</a></li>
                                                        <li><a href="investment-planning.html">Investment Planning</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Contact Us</a>
                                                    <ul>
                                                        <li><a href="contact.html">Contact Us 01</a></li>
                                                        <li><a href="contact-2.html">Contact Us 02</a></li>
                                                        <li><a href="contact-3.html">Contact Us 03</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">FAQ</a>
                                                    <ul>
                                                        <li><a href="faq.html">FAQ 01</a></li>
                                                        <li><a href="faq-2.html">FAQ 02</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Additional Pages</a>
                                                    <ul>
                                                        <li><a href="career.html">Career</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="registration.html">Registration</a></li>
                                                        <li><a href="404.html">Error 404</a></li>
                                                        <li><a href="under-construction.html">Under Construction</a></li>
                                                        <li><a href="maintenance.html">Maintenance</a></li>
                                                        <li><a href="comingsoon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Features</a>
                                            <ul>           
                                                <li><a href="#">Headers</a>
                                                    <ul>
                                                        <li><a href="header-1.html">Header Style 1</a></li>
                                                        <li><a href="header-2.html">Header Style 2</a></li>
                                                        <li><a href="header-3.html">Header Style 3</a></li>
                                                        <li><a href="header-4.html">Header Style 4</a></li>
                                                        <li><a href="header-5.html">Header Style 5</a></li>
                                                        <li><a href="header-6.html">Header Style 6</a></li>
                                                        <li><a href="header-7.html">Header Style 7</a></li>
                                                        <li><a href="header-8.html">Header Style 8</a></li>
                                                        <li><a href="header-9.html">Header Style 9</a></li>
                                                        <li><a href="header-10.html">Header Style 10</a></li>
                                                    </ul>
                                                </li>          
                                                <li><a href="#">Footers</a>
                                                    <ul>
                                                        <li><a href="footer-1.html">Footer Style 1</a></li>
                                                        <li><a href="footer-2.html">Footer Style 2</a></li>
                                                        <li><a href="footer-3.html">Footer Style 3</a></li>
                                                        <li><a href="footer-4.html">Footer Style 4</a></li>
                                                        <li><a href="footer-5.html">Footer Style 5</a></li>
                                                        <li><a href="footer-6.html">Footer Style 6</a></li>
                                                        <li><a href="footer-7.html">Footer Style 7</a></li>
                                                        <li><a href="footer-8.html">Footer Style 8</a></li>
                                                    </ul>
                                                </li>    
                                                <li><a href="#">Page titles</a>
                                                    <ul>
                                                        <li><a href="page-title-1.html">Page Title 1</a></li>
                                                        <li><a href="page-title-2.html">Page Title 2</a></li>
                                                        <li><a href="page-title-3.html">Page Title 3</a></li>
                                                        <li><a href="page-title-4.html">Page Title 4</a></li>
                                                        <li><a href="page-title-5.html">Page Title 5</a></li>
                                                        <li><a href="page-title-6.html">Page Title 6</a></li>
                                                        <li><a href="page-title-7.html">Page Title 7</a></li>
                                                        <li><a href="page-title-8.html">Page Title 8</a></li>
                                                    </ul>
                                                </li>  
                                                <li><a href="#">Revolution Sliders</a>
                                                    <ul>
                                                        <li><a href="rs-slider1.html">Revolution Slider 1</a></li>
                                                        <li><a href="rs-slider2.html">Revolution Slider 2</a></li>
                                                        <li><a href="rs-slider3.html">Revolution Slider 3</a></li>
                                                        <li><a href="rs-slider4.html">Revolution Slider 4</a></li>
                                                        <li><a href="rs-slider5.html">Revolution Slider 5</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Owl Sliders</a>
                                                    <ul>
                                                        <li><a href="owl-slider1.html">Owl Slider 1</a></li>
                                                        <li><a href="owl-slider2.html">Owl Slider 2</a></li>
                                                    </ul>
                                                </li>                                                                                                
                                                <li><a href="video-banner.html">Video Banner</a></li>
                                                <li><a href="parallax-banner.html">Parallax Banner</a></li>                          
                                            </ul>
                                        </li>                                        
                                        <li><a href="#">Portfolio</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Full Width</span>
                                                    <ul>
                                                        <li><a href="portfolio-four-columns.html">Portfolio 4 Columns</a></li>
                                                        <li><a href="portfolio-three-columns.html">Portfolio 3 Columns</a></li>
                                                        <li><a href="portfolio-two-columns.html">Portfolio 2 Columns</a></li>
                                                        <li><a href="portfolio-with-icon-four-columns.html">Portfolio with icon 4 Columns</a></li>
                                                        <li><a href="portfolio-with-icon-three-columns.html">Portfolio with icon 3 Columns</a></li>
                                                        <li><a href="portfolio-with-icon-two-columns.html">Portfolio with icon 2 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Boxed Layout</span>
                                                    <ul>
                                                        <li><a href="portfolio-boxed-four-columns.html">Portfolio 4 Columns</a></li>
                                                        <li><a href="portfolio-boxed-three-columns.html">Portfolio 3 Columns</a></li>
                                                        <li><a href="portfolio-boxed-two-columns.html">Portfolio 2 Columns</a></li>
                                                        <li><a href="portfolio-boxed-with-icon-four-columns.html">Portfolio with icon 4 Columns</a></li>
                                                        <li><a href="portfolio-boxed-with-icon-three-columns.html">Portfolio with icon 3 Columns</a></li>
                                                        <li><a href="portfolio-boxed-with-icon-two-columns.html">Portfolio with icon 2 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Gallery Layout</span>
                                                    <ul>
                                                        <li><a href="projects-masonry-style-1.html">Masonry Style 01</a></li>
                                                        <li><a href="projects-masonry-style-2.html">Masonry Style 02</a></li>
                                                        <li><a href="projects-masonry-style-3.html">Masonry Style 03</a></li>
                                                        <li><a href="projects-masonry-style-4.html">Masonry Style 04</a></li>
                                                        <li><a href="image-gallery-style1.html">Image Gallery Style 01</a></li>
                                                        <li><a href="image-gallery-style2.html">Image Gallery Style 02</a></li>               
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Single Project</span>
                                                    <ul>
                                                        <li><a href="project-detail.html">Projects Detail 01</a></li>
                                                        <li><a href="project-detail-2.html">Projects Detail 02</a></li>
                                                        <li><a href="project-detail-3.html">Projects Detail 03</a></li>
                                                        <li><a href="project-detail-4.html">Projects Detail 04</a></li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-list-sidebar.html">Blog List Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="shop-product-grid.html">Product Grid</a></li>
                                                <li><a href="shop-product-list.html">Product List</a></li>
                                                <li><a href="shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                                <li><a href="shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                                <li><a href="shop-product-detail.html">Product Detail</a></li>
                                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                                <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                            </ul>
                                        </li>                                        
                                        <li><a href="#">Elements</a>
                                            <ul class="row megamenu">
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Elements 01</span>
                                                    <ul>
                                                        <li><a href="accordions.html"><i class="fas fa-sliders-h margin-10px-right"></i>Accordions</a></li>
                                                        <li><a href="action-boxes.html"><i class="far fa-square margin-10px-right"></i>Action Boxes</a></li>
                                                        <li><a href="alerts.html"><i class="fas fa-bell margin-10px-right"></i>Alerts</a></li>
                                                        <li><a href="audio-video.html"><i class="fas fa-volume-up margin-10px-right"></i>Audio Video</a></li>
                                                        <li><a href="blockquote.html"><i class="fas fa-vector-square margin-10px-right"></i>Blockquote</a></li>
                                                        <li><a href="blog-content.html"><i class="fas fa-edit margin-10px-right"></i>Blog Content</a></li>
                                                        <li><a href="bootstrap-grid.html"><i class="fas fa-th margin-10px-right"></i>Bootstrap Grid</a></li>
                                                        <li><a href="count-down.html"><i class="fas fa-flag margin-10px-right"></i>Count Down</a></li>
                                                        <li><a href="charts.html"><i class="fas fa-chart-pie margin-10px-right"></i>Charts</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Elements 02</span>
                                                    <ul>
                                                        <li><a href="countups.html"><i class="fas fa-compress margin-10px-right"></i>Countups</a></li>
                                                        <li><a href="dropcaps.html"><i class="fas fa-highlighter margin-10px-right"></i>Dropcaps</a></li>
                                                        <li><a href="feature-boxes.html"><i class="fas fa-square-full margin-10px-right"></i>Feature Boxes</a></li>
                                                        <li><a href="feature-boxes-fancy.html"><i class="fas fa-pen-square margin-10px-right"></i>Feature Boxes Fancy</a></li>
                                                        <li><a href="forms.html"><i class="fab fa-wpforms margin-10px-right"></i>Forms</a></li>
                                                        <li><a href="google-map.html"><i class="fas fa-map-marker-alt margin-10px-right"></i>Google Map</a></li>
                                                        <li><a href="html5-video.html"><i class="fas fa-video margin-10px-right"></i>HTML5 Video</a></li>
                                                        <li><a href="image-slider.html"><i class="far fa-images margin-10px-right"></i>Image Slider</a></li>
                                                        <li><a href="lightbox.html"><i class="far fa-sun margin-10px-right"></i>Lightbox</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Elements 03</span>
                                                    <ul>
                                                        <li><a href="liststyles.html"><i class="fas fa-list-ul margin-10px-right"></i>List Styles</a></li>
                                                        <li><a href="pagetitles.html"><i class="fas fa-file-alt margin-10px-right"></i>Page titles</a></li>
                                                        <li><a href="partners.html"><i class="fas fa-handshake margin-10px-right"></i>Partners</a></li>
                                                        <li><a href="pricing-lists.html"><i class="fas fa-clipboard-list margin-10px-right"></i>Pricing Lists</a></li>
                                                        <li><a href="process.html"><i class="fas fa-expand margin-10px-right"></i>Process</a></li>
                                                        <li><a href="progress-bars.html"><i class="fas fa-tasks margin-10px-right"></i>Progress Bars</a></li>
                                                        <li><a href="project-elements.html"><i class="fas fa-project-diagram margin-10px-right"></i>Project Elements</a></li>
                                                        <li><a href="responsive-videos.html"><i class="fas fa-video margin-10px-right"></i>Responsive Videos</a></li>
                                                        <li><a href="social-icons.html"><i class="fas fa-share-square margin-10px-right"></i>Social Icons</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12">
                                                    <span class="margin-10px-bottom display-block sm-no-margin sm-padding-10px-tb sm-padding-30px-lr font-size13 text-uppercase sub-title">Elements 04</span>
                                                    <ul>
                                                        <li><a href="subscribe.html"><i class="fas fa-newspaper margin-10px-right"></i>Subscribe</a></li>
                                                        <li><a href="table.html"><i class="fas fa-server margin-10px-right"></i>Table</a></li>
                                                        <li><a href="tabs.html"><i class="fas fa-sliders-h margin-10px-right"></i>Tabs</a></li>
                                                        <li><a href="testmonials.html"><i class="fas fa-quote-left margin-10px-right"></i>Testmonials</a></li>
                                                        <li><a href="testmonials-2.html"><i class="fas fa-quote-right margin-10px-right"></i>Testmonials 2</a></li>
                                                        <li><a href="timeline.html"><i class="fas fa-clock margin-10px-right"></i>Timeline</a></li>
                                                        <li><a href="typography.html"><i class="fas fa-text-height margin-10px-right"></i>Typography</a></li>
                                                        <li><a href="vimeo-video.html"><i class="fab fa-vimeo margin-10px-right"></i>Vimeo Video</a></li>
                                                        <li><a href="youtube-video.html"><i class="fab fa-youtube margin-10px-right"></i>Youtube Video</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- End Menu Area -->

                                    <!-- Start Atribute Navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-65px-right xs-margin-60px-right">
                                        <ul>
                                            <li class="dropdown sm-margin-20px-right">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="fas fa-shopping-cart"></i>
                                                    <span class="badge bg-theme">3</span>
                                                </a>
                                                <ul class="dropdown-menu cart-list">
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb01.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">Delica omtantur </a></h6>
                                                        <p>2x - <span class="price">$99.99</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb02.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">Omnes ocurreret</a></h6>
                                                        <p>1x - <span class="price">$33.33</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="img/shop/cart-thumb03.jpg" class="cart-thumb" alt="" /></a>
                                                        <h6><a href="#">Agam facilisis</a></h6>
                                                        <p>2x - <span class="price">$99.99</span></p>
                                                    </li>
                                                    <li class="total bg-theme">
                                                        <span class="pull-left"><strong>Total</strong>: $233.31</span>
                                                        <a href="#" class="butn small btn-cart white"><span>View Cart</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- End Atribute Navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start revolution slideshow-->
        <div class="rev_slider_wrapper">
            <div class="rev_slider" id="rev_slider_3" data-version="5.4.5">
                <ul>
                    <!-- SLIDE 1 -->
                    <li data-fstransition="fade" data-transition="fade" data-easein="default" data-easeout="default" data-slotamount="1" data-masterspeed="1200" data-delay="8000" data-title="We Plan Business">

                        <!-- Overlay -->
                        <div class="opacity-medium bg-theme z-index-1"></div>

                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slide21.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg">

                        <!-- HERO TITLE -->
                        <div class="tp-caption hero-text alt-font font-weight-600 text-white" data-x="30" data-y="center" data-voffset="[-84,-63,-68,-108]" data-fontsize="[72,62,52,46]" data-lineheight="[72,62,52,46]" data-width="[none, none, none, 300]" data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1000,
                                    "speed":900,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]' data-splitout="none">We Plan Business
                        </div>

                        <!-- HERO SUBTITLE -->
                        <div class="tp-caption small-text text-white slider-text" data-x="30" data-y="center" data-voffset="[10,40,36,56]" data-fontsize="[21,21,21,21]" data-lineheight="34" data-width="[600, 500, 400, 300]" data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1100,
                                    "speed":900,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]'>
                            <p class="white-space">Our Exhaustive Technology of Implementing Multipurpose Projects. Is Putting Your Dream Project Successful.</p>
                        </div>

                        <!-- BUTTON -->
                        <div class="tp-caption" data-x="30" data-y="center" data-voffset="[102,145,150,204]" data-lineheight="55" data-hoffset="0" data-frames='[{
                                        "delay":1200,
                                        "speed":900,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power3.easeOut"
                                    }]'><a href='#' class='butn white'><span>View Project</span></a>
                        </div>

                    </li>
                    <!-- end slide 1 -->

                    <!-- SLIDE 2 -->
                    <li data-fstransition="fade" data-transition="fade" data-easein="default" data-easeout="default" data-slotamount="1" data-masterspeed="1200" data-delay="8000" data-title="We Are The Best">

                        <!-- Overlay -->
                        <div class="opacity-medium bg-theme z-index-1"></div>

                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slide23.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg">

                        <!-- HERO TITLE -->
                        <div class="tp-caption hero-text alt-font font-weight-600 text-white text-center" data-x="['center','center','center','center']" data-y="center" data-voffset="[-84,-63,-68,-108]" data-fontsize="[72,62,52,46]" data-lineheight="[72,62,52,46]" data-width="[none, none, none, 300]" data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1000,
                                    "speed":900,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]' data-splitout="none">We Are The Best
                        </div>

                        <!-- HERO SUBTITLE -->
                        <div class="tp-caption small-text text-white slider-text text-center" data-x="['center','center','center','center']" data-y="center" data-voffset="[10,40,36,56]" data-fontsize="[21,21,21,21]" data-lineheight="34" data-width="[600, 500, 400, 300]" data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1100,
                                    "speed":900,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]'>
                            <p class="white-space">Our Exhaustive Technology of Implementing Multipurpose Projects. Is Putting Your Dream Project Successful.</p>
                        </div>

                        <!-- BUTTON -->
                        <div class="tp-caption text-center" data-x="['center','center','center','center']" data-y="center" data-voffset="[102,145,150,204]" data-lineheight="55" data-hoffset="0" data-frames='[{
                                        "delay":1200,
                                        "speed":900,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power3.easeOut"
                                    }]'><a href='#' class='butn white'><span>View Project</span></a>
                        </div>

                    </li>
                    <!-- end slide 1 -->

                    <!-- SLIDE 3 -->
                    <li data-fstransition="fade" data-transition="fade" data-easein="default" data-easeout="default" data-slotamount="1" data-masterspeed="1200" data-delay="8000" data-title="We Build Everything">

                        <!-- Overlay -->
                        <div class="opacity-medium bg-theme z-index-1"></div>

                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slide22.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg">

                        <!-- HERO TITLE -->
                        <div class="tp-caption hero-text alt-font font-weight-600 text-white text-right" data-x="['right','right','right','right']" data-y="center" data-hoffset="['30','30',30','30']" data-voffset="[-84,-63,-68,-108]" data-fontsize="[72,62,52,46]" data-lineheight="[72,62,52,46]" data-width="[none, none, none, 300]" data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1000,
                                    "speed":900,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]' data-splitout="none">We Build Everything
                        </div>

                        <!-- HERO SUBTITLE -->
                        <div class="tp-caption small-text text-white slider-text" data-x="['right','right','right','right']" data-y="center" data-hoffset="['30','30',30','30']" data-voffset="[10,40,36,56]" data-fontsize="[21,21,21,21]" data-lineheight="34" data-width="[600, 500, 400, 300]" data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1100,
                                    "speed":900,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]'>
                            <p class="white-space text-right">Our Exhaustive Technology of Implementing Multipurpose Projects. Is Putting Your Dream Project Successful.</p>
                        </div>

                        <!-- BUTTON -->
                        <div class="tp-caption text-right" data-x="['right','right','right','right']" data-y="center" data-hoffset="['30','30',30','30']" data-voffset="[102,145,150,204]" data-lineheight="55" data-frames='[{
                                        "delay":1200,
                                        "speed":900,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power3.easeOut"
                                    }]'><a href='#' class='butn white'><span>View Project</span></a>
                        </div>

                    </li>
                    <!-- end slide 1 -->

                </ul>
            </div>
        </div>
        <!-- end revolution slideshow-->

        <!-- start what we offer section -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>What We Offer</h3>
                    <p class="width-55 sm-width-75 xs-width-95">Business consulting excepteur sint occaecat cupidatat consulting non proident, sunt in culpa qui officia deserunt laborum Market.</p>
                </div>
                <div class="owl-carousel owl-theme" id="services-carousel">
                    <div class="service-box">
                        <div class="img-holder"><img alt="service-img" src="img/content/services/service-1b.jpg"></div>
                        <div class="clearfix service-inner-box">
                            <div class="service-icon-box"><i class="icon-presentation"></i></div>
                            <div class="service-content-box">
                                <h3><a href="javascript:void(0)">Business Solutions</a></h3>
                                <p>we provide best and solid solution for your impressive international business consultant.</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="img-holder"><img alt="service-img" src="img/content/services/service-2b.jpg"></div>
                        <div class="clearfix service-inner-box">
                            <div class="service-icon-box"><i class="icon-pictures"></i></div>
                            <div class="service-content-box">
                                <h3><a href="javascript:void(0)">Finance Consultancy</a></h3>
                                <p>we provide best and solid solution for your impressive international business consultant.</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="img-holder"><img alt="service-img" src="img/content/services/service-3b.jpg"></div>
                        <div class="clearfix service-inner-box">
                            <div class="service-icon-box"><i class="icon-adjustments"></i></div>
                            <div class="service-content-box">
                                <h3><a href="javascript:void(0)">Investment Plan</a></h3>
                                <p>we provide best and solid solution for your impressive international business consultant.</p>
                            </div>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="img-holder"><img alt="service-img" src="img/content/services/service-4b.jpg"></div>
                        <div class="clearfix service-inner-box">
                            <div class="service-icon-box"><i class="icon-recycle"></i></div>
                            <div class="service-content-box">
                                <h3><a href="javascript:void(0)">Finance Advisor</a></h3>
                                <p>we provide best and solid solution for your impressive international business consultant.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service section -->

        <!-- start about section -->
        <section class="parallax about-area" data-overlay-dark="8" data-background="img/bg/bg3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-text">
                            <div class="section-heading left white">
                                <h4>Welcome To Our Consulting</h4>
                            </div>
                            <div class="inner-content">
                                <h2><span>“ Pride of the Business For Over a Hundred Years." </span> 
                            for public &amp; private clients.</h2>
                                <p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore eritatis architecto beatae sunt explicabo</p>
                                <div class="bottom">
                                    <p class="thm-clr">Founder: Keir Prestonly</p>
                                    <div class="signature">
                                        <img alt="Signature" src="img/content/signature.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-right-box">
                            <ul>
                                <li>
                                    <div class="left-content float-left">
                                        <div class="icon"><span class="icon-download"></span></div>
                                        <div class="title">
                                            <h3>Projects</h3>
                                            <span>By Our Experienced Team</span>
                                        </div>
                                    </div>
                                    <div class="right-content float-right">
                                        <div class="title">
                                            <h4 class="countup">326</h4>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="left-content float-left">
                                        <div class="icon"><span class="icon-profile-male"></span></div>
                                        <div class="title">
                                            <h3>Happy Clients</h3>
                                            <span>Smart and Hard Workers</span>
                                        </div>
                                    </div>
                                    <div class="right-content float-right">
                                        <div class="title">
                                            <h4 class="countup">89</h4>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="left-content float-left">
                                        <div class="icon"><span class="icon-linegraph"></span></div>
                                        <div class="title">
                                            <h3>Projects Finished</h3>
                                            <span>We Provides All Industry Services</span>
                                        </div>
                                    </div>
                                    <div class="right-content float-right">
                                        <div class="title">
                                            <h4 class="countup">15</h4>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="left-content float-left">
                                        <div class="icon"><span class="icon-trophy"></span></div>
                                        <div class="title">
                                            <h3>Business Solutions</h3>
                                            <span>Most Trusted Company By Experts</span>
                                        </div>
                                    </div>
                                    <div class="right-content float-right">
                                        <div class="title">
                                            <h4 class="countup">574</h4>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->

        <!-- start service section -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>Our Business Services</h3>
                    <p class="width-55 sm-width-75 xs-width-95">Business consulting excepteur sint occaecat cupidatat consulting non proident, sunt in culpa qui officia deserunt laborum Market.</p>
                </div>
                <div class="row padding-30px-top sm-no-padding">
                    <div class="col-lg-4 col-md-6 col-sm-12 margin-50px-bottom sm-margin-30px-bottom">
                        <div class="feature-flex-square">
                            <div class="clearfix">
                                <div class="feature-flex-square-icon">
                                    <i class="icon-tools"></i>
                                </div>
                                <div class="feature-flex-square-content">
                                    <h4><a href="javascript:void(0)">Saving Investments</a></h4>
                                    <p>Our Mission is to deliver true results for your impressive international Businesses consultant.</p>
                                    <a href="javascript:void(0)" class="feature-flex-square-content-button">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 margin-50px-bottom sm-margin-30px-bottom">
                        <div class="feature-flex-square">
                            <div class="clearfix">
                                <div class="feature-flex-square-icon">
                                    <i class="icon-hotairballoon"></i>
                                </div>
                                <div class="feature-flex-square-content">
                                    <h4><a href="javascript:void(0)">Online Consulting</a></h4>
                                    <p>Our Mission is to deliver true results for your impressive international Businesses consultant.</p>
                                    <a href="javascript:void(0)" class="feature-flex-square-content-button">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 margin-50px-bottom sm-margin-30px-bottom">
                        <div class="feature-flex-square">
                            <div class="clearfix">
                                <div class="feature-flex-square-icon">
                                    <i class="icon-mobile"></i>
                                </div>
                                <div class="feature-flex-square-content">
                                    <h4><a href="javascript:void(0)">Investment Plan</a></h4>
                                    <p>Our Mission is to deliver true results for your impressive international Businesses consultant.</p>
                                    <a href="javascript:void(0)" class="feature-flex-square-content-button">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 sm-margin-30px-bottom">
                        <div class="feature-flex-square">
                            <div class="clearfix">
                                <div class="feature-flex-square-icon">
                                    <i class="icon-layers"></i>
                                </div>
                                <div class="feature-flex-square-content">
                                    <h4><a href="javascript:void(0)">Investment Bank</a></h4>
                                    <p>Our Mission is to deliver true results for your impressive international Businesses consultant.</p>
                                    <a href="javascript:void(0)" class="feature-flex-square-content-button">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 xs-margin-30px-bottom">
                        <div class="feature-flex-square">
                            <div class="clearfix">
                                <div class="feature-flex-square-icon">
                                    <i class=" icon-presentation"></i>
                                </div>
                                <div class="feature-flex-square-content">
                                    <h4><a href="javascript:void(0)">Business Consult</a></h4>
                                    <p>Our Mission is to deliver true results for your impressive international Businesses consultant.</p>
                                    <a href="javascript:void(0)" class="feature-flex-square-content-button">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="feature-flex-square">
                            <div class="clearfix">
                                <div class="feature-flex-square-icon">
                                    <i class="icon-genius"></i>
                                </div>
                                <div class="feature-flex-square-content">
                                    <h4><a href="javascript:void(0)">Finance Analysis</a></h4>
                                    <p>Our Mission is to deliver true results for your impressive international Businesses consultant.</p>
                                    <a href="javascript:void(0)" class="feature-flex-square-content-button">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service section -->

        <!-- start advice section -->
        <section class="parallax" data-overlay-dark="8" data-background="img/bg/bg1.jpg">
            <div class="container text-center">
                <div class="section-heading half white">
                    <h4>Are you looking for proessional advice?</h4>
                    <p>We always try to provide you our best business consulting service.</p>
                </div>
                <a href="javascript:void(0)" class="butn theme white-hover"><span>Contact Us</span></a>
            </div>
        </section>
        <!-- end advice section -->

        <!-- start price section -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>The Best Price For You</h3>
                    <p class="width-55 sm-width-75 xs-width-95">Business consulting excepteur sint occaecat cupidatat consulting non proident, sunt in culpa qui officia deserunt laborum Market.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="pricing-list">
                            <i class="icon-briefcase"></i>
                            <h4>Classic</h4>
                            <div class="pricing-list-price">
                                <h2><sup>$</sup>39</h2><span>/week</span>
                            </div>
                            <ul>
                                <li>Business Analysing</li>
                                <li>Finance Analysing</li>
                                <li>Custom Management</li>
                            </ul>
                            <div class="pricing-list-button"><a href="javascript:void(0)">Buy Now</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 sm-margin-20px-bottom">
                        <div class="pricing-list highlight">
                            <i class="icon-lightbulb"></i>
                            <h4 class="text-white">Popular</h4>
                            <div class="pricing-list-price">
                                <h2 class="text-white"><sup class="text-white">$</sup>89</h2><span class="text-white">/month</span>
                            </div>
                            <ul>
                                <li class="text-white">Business Analysing</li>
                                <li class="text-white">Finance Analysing</li>
                                <li class="text-white">Custom Management</li>
                            </ul>
                            <div class="pricing-list-button"><a href="javascript:void(0)">Buy Now</a></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="pricing-list">
                            <i class="icon-layers"></i>
                            <h4>Premium</h4>
                            <div class="pricing-list-price">
                                <h2><sup>$</sup>99</h2><span>/month</span>
                            </div>
                            <ul>
                                <li>Business Analysing</li>
                                <li>Finance Analysing</li>
                                <li>Custom Management</li>
                            </ul>
                            <div class="pricing-list-button"><a href="javascript:void(0)">Buy Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end price section -->

        <!-- start testmonials section -->
        <section class="parallax" data-overlay-dark="8" data-background="img/bg/bg5.jpg">
            <div class="container">
                <div class="section-heading white">
                    <h3>What Our Client Say</h3>
                </div>
                <div class="owl-carousel owl-theme" id="testmonials-carousel">
                    <div class="testmonial-single center-col width-65 sm-width-90">
                        <p class="text-light-gray line-height-28">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                        <h4 class="padding-30px-top xs-padding-20px-top text-white">Alivin Corondo</h4>
                        <h6 class="margin-30px-bottom">Networking Lead</h6>
                    </div>
                    <div class="testmonial-single center-col width-65 sm-width-90">
                        <p class="text-light-gray line-height-28">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                        <h4 class="padding-30px-top xs-padding-20px-top text-white">Stepha Kruse</h4>
                        <h6 class="margin-30px-bottom">Design Lead</h6>
                    </div>
                    <div class="testmonial-single center-col width-65 sm-width-90">
                        <p class="text-light-gray line-height-28">Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                        <h4 class="padding-30px-top xs-padding-20px-top text-white">Dunican keithly</h4>
                        <h6 class="margin-30px-bottom">Networking Lead</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testmonials section -->

        <!-- start team section -->
        <section class="team">
            <div class="container">
                <div class="section-heading">
                    <h3>Team Member</h3>
                    <p class="width-55 sm-width-75 xs-width-95">Construction website excepteur sint occaecat cupidatat consulting non proident, sunt in culpa qui officia deserunt laborum Market.</p>
                </div>
                <div class="row">

                    <!-- Start Team Member -->
                    <div class="col-lg-3 col-md-6 col-xs-12 sm-margin-20px-bottom text-center">
                        <div class="team-style2">
                            <div class="team-member-img">
                                <img class="img-responsive" src="img/team/teammember-03.jpg" alt="">
                                <div class="team-description">
                                    <div class="team-description-wrapper">
                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-facebook-f text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-twitter text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-linkedin-in text-white font-size16"></i></a>
                                                <a class="d-inline-block border-radius-100" href="#"><i class="fab fa-instagram text-white font-size16"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-cover"></div>
                            </div>
                            <div class="text-center margin-25px-top">
                                <div class="text-extra-dark-gray font-weight-600 font-size14 alt-font margin-5px-bottom">Niamah Hower</div>
                                <div class="font-size12">Founder</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Member -->

                    <!-- Start Team Member -->
                    <div class="col-lg-3 col-md-6 col-xs-12 sm-margin-20px-bottom text-center">
                        <div class="team-style2">
                            <div class="team-member-img">
                                <img class="img-responsive" src="img/team/teammember-04.jpg" alt="">
                                <div class="team-description">
                                    <div class="team-description-wrapper">
                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-facebook-f text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-twitter text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-linkedin-in text-white font-size16"></i></a>
                                                <a class="d-inline-block border-radius-100" href="#"><i class="fab fa-instagram text-white font-size16"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-cover"></div>
                            </div>
                            <div class="text-center margin-25px-top">
                                <div class="text-extra-dark-gray font-weight-600 font-size14 alt-font margin-5px-bottom">Finley Walkeror</div>
                                <div class="font-size12">Co-Founder</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Member -->

                    <!-- Start Team Member -->
                    <div class="col-lg-3 col-md-6 col-xs-12 xs-margin-20px-bottom text-center">
                        <div class="team-style2">
                            <div class="team-member-img">
                                <img class="img-responsive" src="img/team/teammember-02.jpg" alt="">
                                <div class="team-description">
                                    <div class="team-description-wrapper">
                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-facebook-f text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-twitter text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-linkedin-in text-white font-size16"></i></a>
                                                <a class="d-inline-block border-radius-100" href="#"><i class="fab fa-instagram text-white font-size16"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-cover"></div>
                            </div>
                            <div class="text-center margin-25px-top">
                                <div class="text-extra-dark-gray font-weight-600 font-size14 alt-font margin-5px-bottom">Jamara Karle</div>
                                <div class="font-size12">Designer</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Member -->

                    <!-- Start Team Member -->
                    <div class="col-lg-3 col-md-6 col-xs-12 text-center">
                        <div class="team-style2">
                            <div class="team-member-img">
                                <img class="img-responsive" src="img/team/teammember-01.jpg" alt="">
                                <div class="team-description">
                                    <div class="team-description-wrapper">
                                        <div class="team-description-content">
                                            <div class="social-links">
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-facebook-f text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-twitter text-white font-size16"></i></a>
                                                <a class="d-inline-block margin-15px-right" href="#"><i class="fab fa-linkedin-in text-white font-size16"></i></a>
                                                <a class="d-inline-block border-radius-100" href="#"><i class="fab fa-instagram text-white font-size16"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-cover"></div>
                            </div>
                            <div class="text-center margin-25px-top">
                                <div class="text-extra-dark-gray font-weight-600 font-size14 alt-font margin-5px-bottom">Keir Prestonly</div>
                                <div class="font-size12">Developer</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Member -->

                </div>
            </div>
        </section>
        <!-- end team section -->

        <!-- start contact info section -->
        <section class="parallax" data-overlay-dark="9" data-background="img/bg/bg2.jpg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-md-12 margin-30px-bottom">

                        <div class="row">
                            <div class="col-12">
                                <div class="section-heading left white">
                                    <h4>Get advice from our experts</h4>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="padding-25px-bottom border-bottom border-color-light-white">
                                    <span class="d-inline-block font-size26 line-height-30 text-light-gray vertical-align-top width-30px"><i class="fas fa-phone vertical-align-top"></i></span>
                                    <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                        <h5 class="margin-5px-bottom text-white text-uppercase font-size15">Phone Number</h5>
                                        <p class="no-margin line-height-normal text-light-gray">(+44) 123 456 789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="padding-25px-tb border-bottom border-color-light-white">
                                    <span class="d-inline-block font-size26 line-height-30 text-light-gray vertical-align-top width-30px"><i class="fas fa-map-marker-alt vertical-align-top"></i></span>
                                    <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                        <h5 class="margin-5px-bottom text-white text-uppercase font-size15">Locations</h5>
                                        <p class="no-margin line-height-normal text-light-gray">Regina ST, London, SK 8GH.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="padding-25px-tb">
                                    <span class="d-inline-block font-size26 line-height-30 text-light-gray vertical-align-top width-30px"><i class="far fa-envelope vertical-align-top"></i></span>
                                    <div class="d-inline-block vertical-align-top padding-10px-left width-75">
                                        <h5 class="margin-5px-bottom text-white text-uppercase font-size15">Email</h5>
                                        <p class="no-margin line-height-normal text-light-gray">email@youradress.com</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="margin-10px-top footer-social-icons">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-12 offset-lg-1">
                        <div class="contact-form-box bg-white padding-30px-all sm-padding-20px-all border border-width-8">
                            <h5 class="font-size18">Let's talk about your business.</h5>
                            <form method="post" action="bat/rd-mailform.php" class="mailform off2">
                                <input type="hidden" name="form-type" value="contact">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" name="name" placeholder="Your Name:" data-constraints="@LettersOnly @NotEmpty">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="phone" placeholder="Telephone:" data-constraints="@Phone">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="email" placeholder="Email:" data-constraints="@Email @NotEmpty">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" rows="3" placeholder="Message:" data-constraints="@NotEmpty"></textarea>
                                    </div>
                                    <div class="mfControls col-md-12">
                                        <button type="submit" class="butn">Sumbit comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end contact info section -->

        <!-- start blog section -->
        <section>
            <div class="container">
                <div class="section-heading">
                    <h3>Our Blog</h3>
                    <p class="width-55 sm-width-75 xs-width-95">Construction website excepteur sint occaecat cupidatat consulting non proident, sunt in culpa qui officia deserunt laborum Market.</p>
                </div>
                <div class="carousel-style3">
                    <div class="latest_blog_inner owl-carousel owl-theme">

                        <div class="text_blog ">
                            <h5>Jan 05, 2018</h5>
                            <a href="blog-details.html"><h3>We’re ready to start our new project with you.</h3></a>
                            <p> Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                            <div class="blog_user">
                                <h4>by: <a href="javascript:void(0)">Admin</a> / Business</h4>
                            </div>
                        </div>

                        <div class="image_blog">
                            <a href="blog-details.html"><img alt="" src="img/blog/blog-19.jpg"></a>
                            <div class="img_blog_text">
                                <h5>Feb 15, 2018</h5>
                                <a href="javascript:void(0)"><h3>Our business team solving problems.</h3></a>
                            </div>
                        </div>

                        <div class="text_blog">
                            <h5>March 25, 2018</h5>
                            <a href="blog-details.html"><h3>Our business team solving problems.</h3></a>
                            <p> Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                            <div class="blog_user">
                                <h4>by: <a href="javascript:void(0)">Admin</a> / Consultant</h4>
                            </div>
                        </div>

                        <div class="image_blog">
                            <a href="blog-details.html"><img alt="" src="img/blog/blog-20.jpg"></a>
                            <div class="img_blog_text">
                                <h5>April 28, 2018</h5>
                                <a href="javascript:void(0)"><h3>We’re ready to start our new project with you.</h3></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->

        <!-- start clients section -->
        <div class="section-clients bg-light-gray">
            <div class="container">
                <div class="owl-carousel owl-theme clients" id="clients">
                    <div class="item"><img alt="partner-image" src="img/partners/client-01.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-02.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-03.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-04.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-05.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-06.png"></div>
                </div>
            </div>
        </div>
        <!-- end clients section -->

        <!-- start footer section -->
        <footer class="bg-theme">

            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">

                        <img alt="footer-logo" src="img/logos/logo-footer.png">
                        <p class="margin-25px-top margin-20px-bottom text-white">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr magni dolores eos qui ratione voluptatem.</p>

                        <a href="javascript:void(0)" class="butn white small"><span>Read More</span></a>

                    </div>

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <h3 class="footer-title-style5">Quick Links</h3>
                        <div class="row">
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list-style2 xs-margin-5px-bottom">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Our Vision</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Review</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list-style2">
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Case studies</a></li>
                                    <li><a href="#">Blog detail</a></li>
                                    <li><a href="#">Sales Services</a></li>
                                    <li><a href="#">Services detail</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="padding-30px-left sm-no-padding-left">
                            <h3 class="footer-title-style5">Newsletter</h3>
                            <p class="margin-20px-bottom text-white">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr.</p>
                            <form>
                                <div class="form-group footer-subscribe">
                                    <input type="email" placeholder="Subscribe with us" id="Email1" class="form-control">
                                    <a class="butn"><span>Join</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer-bar">
                <div class="container">
                    <p class="xs-font-size13">© 2018 Fabrex is Powered by Chitrakoot Web</p>
                </div>
            </div>

        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- tab js -->
    <script src="js/tabs.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  chart js -->
   <script src="js/chart.min.js"></script>
   
    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- revolution slider js files start -->
    <script src="js/rev_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.video.min.js"></script>
    <!-- revolution slider js files end -->

    <!-- map js -->
    <script src="js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>

</html>