<!DOCTYPE html>
<html lang="JP">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="miniprogram" content="miniprogram Web" />
    <meta http-equiv="E-BUSINESS" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="ミニプログラム・ガイド" />
    <meta name="description" content="ミニプログラム・ガイド" />

    <!-- title  -->
    <title>ミニプログラム・ガイド</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/logo.png">
    <link rel="apple-touch-icon" href="img/logos/logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/logo.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- revolution slider css -->
    <link rel="stylesheet" href="css/rev_slider/settings.css">
    <link rel="stylesheet" href="css/rev_slider/layers.css">
    <link rel="stylesheet" href="css/rev_slider/navigation.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header>
            <div id="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-xs-12">
                            <div class="top-bar-info">
                                <ul>
                                    <li><i class="fas fa-mobile-alt"></i>03-6809-3235</li>
                                    <li><i class="fas fa-envelope"></i>service@e-business.co.jp</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 xs-display-non">
                            <ul class="top-social-icon">
                                <li><a href="https://www.facebook.com/ebusiness.co.jp/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href='#' class='butn theme white-hover'><span>　無料で相談してみる　</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- Start Top Search -->
                <div class="top-search bg-theme">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Top Search -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- Start Logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo" src="img/logos/logo.png" alt="logo" ></a>
                                        <a style="color:#45c75c;" tyoe=text-content-big >ミニプログラム・ガイド</a>
                                        <!-- End Logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">ホーム</a>
                                        <li><a href="#">特長</a>
                                        <li><a href="#">注目サービス</a>
                                        <li><a href="#">利用シーン</a>
                                        <li><a href="#">導入企業</a>
                                        <li><a href="#">開発会社</a>
                                    </ul>
                                    <!-- End Menu Area -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start revolution slideshow-->
        <div class="rev_slider_wrapper fullscreen">
            <div id="rev_slider_1" class="rev_slider fullscreenbanner" style="display: none;" data-version="5.4.5">
                <ul>

                    <li data-transition="parallaxtoleft">

                        <img src="img/slider/slide20.jpg" alt="slide１" class="rev-slidebg">

                        <!-- start layer 1 -->
                        <div class="tp-caption tp-resizeme alt-font font-weight-700 text-white" data-x="30" data-y="center" data-voffset="[-100,-120,-130,-140]" data-fontsize="[58,48,36,32]" data-lineheight="[60,52,40,36]" data-width="[none, none, none, 300]" data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1500,
                                    "speed":1400,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]' data-splitout="none">ミニプログラムが
                        </div>
                        <!-- end layer 1 -->

                        <!-- layer nr. 2 -->
                        <div class="tp-caption tp-resizeme alt-font　font-weight-700 text-white" data-x="30" data-y="center" data-voffset="[-5,-10,-30,-15]" data-fontsize="[48,48,48,48]" data-lineheight="28" data-width="[600, 500, 400, 300]" data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1700,
                                    "speed":1400,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]'>
                            <p class="white-space" data-splitout="none">中国人観光客に<Br><Br>日本で人気の理由とは？</p>
                        </div>
                        <!-- END LAYER 2 -->

                        <!-- layer nr. 3 -->
                        <div class="tp-caption tp-resizeme" data-x="30" data-y="center" data-voffset="[130,110,90,115]" data-lineheight="70" data-hoffset="0" data-frames='[{
                                        "delay":1900,
                                        "speed":1400,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power3.easeOut"
                                    }]'><img src="img/logos/logo01.png" data-splitout="none"   alt="slide１" class="rev-slidebg">
                        </div>
                        <!-- layer nr. 3 -->

                    </li>
                </ul>
            </div>
        </div>
        <!-- end revolution slideshow-->

        <!-- start about our passion section -->
        <section>
            <div class="container">

                <div class="row">

                    <div class="col-lg-5 col-md-12 sm-margin-50px-bottom xs-margin-30px-bottom">
                        <img src="img/content/contant-left01.jpg" alt="" class="border-radius-5 box-shadow-primary">
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="padding-70px-left md-padding-50px-left sm-no-padding">
                            <div class="display-table-cell vertical-align-middle width-100">
                                <h4><div class="text-theme-color">日本を訪れる中国人観光客に<br>ミニプログラムが人気</h4><br></div>
                                <p class="sm-width-85 xs-width-90">ミニプログラムは、11億人を超える中国の国民的SNS「 WeChat 」上で稼働する SaaS サービスです。予約、注文、ショッピングなど様々なサービスが提供されています。 QR コードをスキャンするだけでアクセスできる手軽さから、日本を訪問する中国人観光客のインバウンド・ソリューションとしてミニプログラムは大いに期待を集めています。</p>
                                <br>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 mobile-margin-15px-bottom">
                                        <div class="counter-box-style2 bg-white text-center">
                                            <h4 class="display-block font-size24 sm-font-size22 no-margin font-weight-600">11億人</h4>
                                            <div class="separator-line-horrizontal-medium-light3 bg-theme margin-10px-tb sm-margin-5px-tb center-col"></div>
                                            <p class="text-uppercase font-weight-700 no-margin text-theme-color letter-spacing-1">利用者数</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-sm-6 mobile-margin-15px-bottom">
                                        <div class="counter-box-style2 bg-white text-center">
                                            <h4 class="display-block font-size24 sm-font-size22 no-margin font-weight-600">10〜60</h4>
                                            <div class="separator-line-horrizontal-medium-light3 bg-theme margin-10px-tb sm-margin-5px-tb center-col"></div>
                                            <p class="text-uppercase font-weight-700 no-margin text-theme-color letter-spacing-1">利用者年齢</p>
                                        </div>
                                    </div><br>

                                    <div class="col-lg-6 col-md-6 col-sm-6 mobile-margin-15px-bottom">
                                        <div class="counter-box-style2 bg-white text-center">
                                            <h4 class="display-block font-size24 sm-font-size22 no-margin font-weight-600">90分</h4>
                                            <div class="separator-line-horrizontal-medium-light3 bg-theme margin-10px-tb sm-margin-5px-tb center-col"></div>
                                            <p class="text-uppercase font-weight-700 no-margin text-theme-color letter-spacing-1">1日利用時間</p>
                                        </div>
                                    </div><br>

                                    <div class="col-lg-6 col-md-6 col-sm-6 mobile-margin-15px-bottom">
                                        <div class="counter-box-style2 bg-white text-center">
                                            <h4 class="display-block font-size24 sm-font-size22 no-margin font-weight-600">70％</h4>
                                            <div class="separator-line-horrizontal-medium-light3 bg-theme margin-10px-tb sm-margin-5px-tb center-col"></div>
                                            <p class="text-uppercase font-weight-700 no-margin text-theme-color letter-spacing-1">日常的に利用率</p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about our passion section -->

        <!-- start service section -->
        <section class="bg-light-gray">
            <div class="container">

                <div class="section-heading span  text-theme-color">
                    <h3>中国人観光客の声</h3>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="services-grids owl-carousel">
                 
                            <!-- start feature box item 1-->
                            <div class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                    <i class="text-theme-color icon-genius font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                    <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">来日旅行<br>ミニプログラム使いますか？</h4>
                                </div>
                                <p class="width-95">ミニプログラムは、毎日使っています。日本でも、ミニプログラムが使えてよかったです。</p>
                                <div class="border-top border-color-light-black padding-15px-top sm-padding-10px-top">
                                    <a href="javascript:void(0)" class="font-weight-700">read more...</a>
                                </div>
                                <div class="show-details">
                                    <img src="img/content/feature-05.jpg" alt="" />
                                    <div class="feature-box-detail padding-30px-all">
                                        <div class="border border-color-light-white height-100 padding-20px-all">
                                            <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-theme-color font-weight-600">International <br /> business opportunities</h4>
                                            <ul class="list-style-13 text-white">
                                                <li>Investment plan</li>
                                                <li>Financial services</li>
                                                <li>Business strategy</li>
                                                <li>Blend of energy</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="font-weight-700 text-theme-color margin-15px-top sm-margin-10px-top display-inline-block">read more...</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- end feature box item 1-->

                            <!-- start feature box item 2-->
                            <div class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                    <i class="text-theme-color icon-adjustments font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                    <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">QRHOTEL<br>に対するイメージは？</h4>
                                </div>
                                <p class="width-95">ホテルに宿泊した時に、QRHOTELを利用しました。WiFiもすぐにつながり、自動翻訳もあったので助かりました。</p>
                                <div class="border-top border-color-light-black padding-15px-top sm-padding-10px-top">
                                    <a href="javascript:void(0)" class="font-weight-700">read more...</a>
                                </div>
                                <div class="show-details">
                                    <img src="img/content/feature-05.jpg" alt="" />
                                    <div class="feature-box-detail padding-30px-all">
                                        <div class="border border-color-light-white height-100 padding-20px-all">
                                            <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-theme-color font-weight-600">International <br /> business opportunities</h4>
                                            <ul class="list-style-13 text-white">
                                                <li>Investment plan</li>
                                                <li>Financial services</li>
                                                <li>Business strategy</li>
                                                <li>Blend of energy</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="font-weight-700 text-theme-color margin-15px-top sm-margin-10px-top display-inline-block">read more...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item 2-->

                            <!-- start feature box item 3-->
                            <div class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                    <i class="text-theme-color icon-flag font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                    <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">ミニプログラムの開くは<br>如何ですか？</h4>
                                </div>
                                <p class="width-95">検索はWeChatを使っているので、ホームページは見ません。クーポンもミニプログラムで入手しています。</p>
                                <div class="border-top border-color-light-black padding-15px-top sm-padding-10px-top">
                                    <a href="javascript:void(0)" class="font-weight-700">read more...</a>
                                </div>
                                <div class="show-details">
                                    <img src="img/content/feature-06.jpg" alt="" />
                                    <div class="feature-box-detail padding-30px-all">
                                        <div class="border border-color-light-white height-100 padding-20px-all">
                                            <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-theme-color font-weight-600">Approach <br /> strategic & commercial</h4>
                                            <ul class="list-style-13 text-white">
                                                <li>Business strategy</li>
                                                <li>Investment plan</li>
                                                <li>Financial services</li>
                                                <li>Blend of energy</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="font-weight-700 text-theme-color margin-15px-top sm-margin-10px-top display-inline-block">read more...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item 3-->
                            
                            <!-- start feature box item 4-->
                            <div class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                    <i class="text-theme-color icon-map font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                    <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">何ソフトが<br>助かりましたか？</h4>
                                </div>
                                <p class="width-95">日本は電車の乗り換えが複雑で、ミニプログラムがあったので、目的地まで迷わず行くことができました。</p>
                                <div class="border-top border-color-light-black padding-15px-top sm-padding-10px-top">
                                    <a href="javascript:void(0)" class="font-weight-700">read more...</a>
                                </div>
                                <div class="show-details">
                                    <img src="img/content/feature-06.jpg" alt="" />
                                    <div class="feature-box-detail padding-30px-all">
                                        <div class="border border-color-light-white height-100 padding-20px-all">
                                            <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-theme-color font-weight-600">Approach <br /> strategic & commercial</h4>
                                            <ul class="list-style-13 text-white">
                                                <li>Business strategy</li>
                                                <li>Investment plan</li>
                                                <li>Financial services</li>
                                                <li>Blend of energy</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="font-weight-700 text-theme-color margin-15px-top sm-margin-10px-top display-inline-block">read more...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item 4-->

                           <!-- start feature box item 5-->
                            <div class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                    <i class="text-theme-color icon-phone font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                    <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">来日後<br>よく使ってますか？</h4>
                                </div>
                                <p class="width-95">QRHOTELをおしえてもらいました。チェックアウトした後も使うことができて便利でした。早速、友だちにも教えました。</p>
                                <div class="border-top border-color-light-black padding-15px-top sm-padding-10px-top">
                                    <a href="javascript:void(0)" class="font-weight-700">read more...</a>
                                </div>
                                <div class="show-details">
                                    <img src="img/content/feature-06.jpg" alt="" />
                                    <div class="feature-box-detail padding-30px-all">
                                        <div class="border border-color-light-white height-100 padding-20px-all">
                                            <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-theme-color font-weight-600">Approach <br /> strategic & commercial</h4>
                                            <ul class="list-style-13 text-white">
                                                <li>Business strategy</li>
                                                <li>Investment plan</li>
                                                <li>Financial services</li>
                                                <li>Blend of energy</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="font-weight-700 text-theme-color margin-15px-top sm-margin-10px-top display-inline-block">read more...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item 5-->
                            
                            <!-- start feature box item 6-->
                            <div class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                                <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                    <i class="text-theme-color icon-heart font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                    <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">ミニプログラムに<br>安心ですか？</h4>
                                </div>
                                <p class="width-95">アプリはダウンロードしません。個人情報の入力も怖いのでしません。</p>
                                <div class="border-top border-color-light-black padding-15px-top sm-padding-10px-top">
                                    <a href="javascript:void(0)" class="font-weight-700">read more...</a>
                                </div>
                                <div class="show-details">
                                    <img src="img/content/feature-06.jpg" alt="" />
                                    <div class="feature-box-detail padding-30px-all">
                                        <div class="border border-color-light-white height-100 padding-20px-all">
                                            <h4 class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-theme-color font-weight-600">Approach <br /> strategic & commercial</h4>
                                            <ul class="list-style-13 text-white">
                                                <li>Business strategy</li>
                                                <li>Investment plan</li>
                                                <li>Financial services</li>
                                                <li>Blend of energy</li>
                                            </ul>
                                            <a href="javascript:void(0)" class="font-weight-700 text-theme-color margin-15px-top sm-margin-10px-top display-inline-block">read more...</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end feature box item 6-->


                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end service section -->

        <!-- start service section -->
        <section class="bg-light-white">
            <div class="container">
                <div class="section-heading">
                    <h3 class="title-style">ミニプログラムの特長</h3>
                    <P class="width-55 sm-width-75 xs-width-95 center-col">WeChatミニプログラムは、中国人のお客様に最適なツール</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                        <div class="services-block-three">
                            <a href="javascript:void(0)">
                                <div class="padding-15px-bottom">
                                    <i class="icon-tools"></i>
                                </div>
                                <h4>ダウンロード不要</h4>
                                <p class="xs-font-size13 xs-line-height-22">QRコードをスキャンしてすぐに利用できます。</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                        <div class="services-block-three">
                            <a href="javascript:void(0)">
                                <div class="padding-15px-bottom">
                                    <i class="icon-layers"></i>
                                </div>
                                <h4>ユーザ登録不要</h4>
                                <p class="xs-font-size13 xs-line-height-22">ユーザ登録不要でWeChat IDで簡単にログイン。</p>
                            </a>
                        </div>
                    </div>
                    <div class="services-block-three col-lg-3 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                        <div class="services-block-three">
                            <a href="javascript:void(0)">
                                <div class="padding-15px-bottom">
                                    <i class="icon-gears"></i>
                                </div>
                                <h4>WeChat Pay</h4>
                                <p class="xs-font-size13 xs-line-height-22">WeChat Payオンライン決済とシームレスに連携。</p>
                            </a>
                        </div>
                    </div>
                    <div class="services-block-three col-lg-3 col-md-6 sm-margin-30px-bottom xs-margin-20px-bottom">
                        <div class="services-block-three">
                            <a href="javascript:void(0)">
                                <div class="padding-15px-bottom">
                                    <i class="icon-mobile"></i>
                                </div>
                                <h4>WeChatでシェア</h4>
                                <p class="xs-font-size13 xs-line-height-22">チャット画面から友人へ手軽にシェアできます。</p>
                            </a>
                        </div>
                    </div>
                    <!-- end -->
                </div>

            </div>
        </section>
        <!-- end service section -->

        <!-- start about section -->
        <section>
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6 col-md-12 display-table md-margin-five-top sm-margin-30px-bottom xs-no-margin-top">
                        <div class="display-table-cell vertical-align-middle width-100">
                            <div class="section-heading half left"><span class="badge">ミニプログラムが大活躍</span>
                                <h2>ミニプログラムの多彩な機能</h2></div>
                            <p></p>

                            <!-- start process section -->
                            <div class="process-steps-xs">
                                <ul class="left-holder row no-margin-bottom">
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-compass2"></i></div>
                                            <h3>周辺案内</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-building"></i></div>
                                            <h3>施設紹介</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-calendar-1"></i></div>
                                            <h3>予約・購入</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-map"></i></div>
                                            <h3>ナビ</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-smartphone"></i></div>
                                            <h3>Wi-Fi</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-price"></i></div>
                                            <h3>キャンペーン</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-payment-method"></i></div>
                                            <h3>越境EC</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-sale"></i></div>
                                            <h3>クーポン</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-chat"></i></div>
                                            <h3>自動翻訳</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-time"></i></div>
                                            <h3>待ち時間通知</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-teamwork"></i></div>
                                            <h3>口コミ拡散</h3></div>
                                    </li>
                                    <li class="col-md-3 col-sm-4 col-4">
                                        <div class="process-step-xs center-holder">
                                            <div class="process-step-icon"><i class="icons-man"></i></div>
                                            <h3>会員管理</h3></div>
                                    </li>

                                </ul>
                            </div>
                            <!-- end process section -->

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 story-video  offset-lg-0 offset-md-0 padding-30px-tb text-center display-table">
                        <div class="display-table-cell vertical-align-middle border-radius-5 box-shadow-primary">
                                <a class="video" href="https://youtu.be/vqbM-Z9eN4o">
                            <img src="img/content/tab-img-02.jpg" alt="" class="width-100 float-left border-radius-5">
                            <div class="padding-20px-tb float-left width-100">
                                <h6 class="no-margin"><span class="video_btn border-grey small margin-15px-right"><i class="fas fa-play font-size16 xs-font-size14"></i></span> WeChat Mini Programs</h6>
                                    
                            </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->

        
        <!-- start video section -->
        <section class="parallax" data-overlay-dark="8" data-background="img/bg/bg1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 order-2 order-lg-1 sm-margin-30px-top xs-margin-20px-top">
                        <h4 class="text-white font-size40 line-height-60 sm-font-size36 xs-font-size32 xs-line-height-50 text-right letter-spacing-1 no-margin">
                            <span class="sm-text-center no-margin-bottom sm-width-100 sm-display-inline-block">
                                    Whether <strong class="font-weight-700">you are looking </strong> for answers, would like to 
                                        <strong class="font-weight-700">solve</strong> a any business problem
                                    </span>
                                </h4>
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2">
                        <div class="display-table height-100 text-center center-col">
                            <div class="display-table-cell vertical-align-middle story-video">
                                <div class="display-inline-block vertical-align-middle z-index-1 text-left margin-30px-bottom">
                                    <a class="video video_btn" href="video/down-time.mp4"><i class="fas fa-play font-size18 xs-font-size16"></i>
                            </a>
                                </div>
                                <div class="vertical-align-middle display-inline-block margin-ten-left">
                                    <a href="video/down-time.mp4" class="text-theme-color border-bottom border-color-light-white">
                                     Video Presentation </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video section -->

        <!-- start project section -->
        <section class="project-single-two bg-light-gray">

            <div class="container">
                <div class="section-heading">
                    <h3>ミニプログラムの注目のサービス</h3>
                </div>
            </div>

            <h5><div class="text-theme-color text-center">中国人観光客向けのサービス事業者様に<br>便利な「WeChat」のミニプログラムのサービスパッケージのご案内です。</h5><br></div>


            <div class="container-fluid no-padding">
                <div class="owl-carousel owl-theme ">

                    <div class="project-grid-style3">
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/projects/pro-9.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">簡単操作で館内Wi-Fiに接続できるほか、中国語と日本語による自動翻訳機能、周辺のコンビニ・ドラッグストアの案内、有料サービスの館内ECサービス機能を搭載。接客をスムーズにすることでスタッフの労力が軽減されると共に、顧客満足度や館内サービス売上のアップに繋げ、利用者からの口コミによる新規顧客やリピーター獲得が期待できます。</div>
                                            <a href="project-detail.html" class="read-more button"><span class="fa fa-angle-right"></span> お問い合わせ</a><br>
                                            <a href="project-detail.html" class="read-more button"><span class="fa fa-angle-right"></span> トライアルお申込み</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">注目のミニプログラム／ホテル・旅館</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">ホテル・旅館の接客支援サービス</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="project-grid-style3">
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/projects/pro-10.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">店内に表示されたQRコードをスキャンしてアクセス。ミニプログラム内に表示された中国語のメニューから注文し、WeChatPayでオンライン決済が完了。注文内容は、キッチンプリンターやモニターで厨房に届きます。接客・会計の業務を削減し、回転率の向上、売上の向上のメリットがあるほか、新規獲得やリピーターの獲得に繋がる効果が期待できます。</div>
                                            <a href="project-detail.html" class="read-more"><span class="fa fa-angle-right"></span> お問い合わせ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">注目のミニプログラム／外食レストラン</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">レストランの接客支援サービス</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="project-grid-style3">
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/projects/pro-11.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">周辺の観光案内に便利な「QR CITY」は、地域でおすすめのお店紹介のほか、割引クーポンの発行、 WeChatPayの決済など便利な機能が満載。地域専用のQRコードをスキャンするだけで、すぐに利用が可能。中国人観光客が、周辺地域を回遊を促進しながら、地域経済の活性化に大きく貢献します。</div>
                                            <a href="project-detail.html" class="read-more"><span class="fa fa-angle-right"></span> お問い合わせ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">注目のミニプログラム／観光地</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">周辺観光案内サービス</a></h3>

                            </div>
                        </div>
                    </div>

                    <div class="project-grid-style3">
                        <div class="inner-box">
                            <div class="project-image">
                                <img src="img/projects/pro-11.jpg" alt="" />
                                <div class="overlay">
                                    <div class="overlay-inner">
                                        <div class="description">
                                            <div class="text">周辺の観光案内に便利な「QR CITY」は、地域でおすすめのお店紹介のほか、割引クーポンの発行、 WeChatPayの決済など便利な機能が満載。地域専用の QRコードをスキャンするだけで、すぐに利用が可能。中国人観光客が、周辺地域を回遊を促進しながら、地域経済の活性化に大きく貢献します。</div>
                                            <a href="project-detail.html" class="read-more"><span class="fa fa-angle-right"></span> お問い合わせ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="project-desc padding-40px-all md-padding-30px-all sm-padding-20px-all">
                                <div class="category sm-margin-15px-bottom xs-margin-10px-bottom">注目のミニプログラム／観光地</div>
                                <h3 class="font-size20 sm-font-size16 xs-font-size15 font-weight-600 no-margin"><a href="project-detail.html">周辺観光案内サービス</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end project section -->

        <!-- start blog section -->
        <section>
            <div class="container">

                <div class="row">
                    <div class="col-lg-5 col-sm-12 margin-50px-bottom sm-no-margin-bottom">
                        <h5 class="alt-font text-uppercase font-size32 md-font-size30 sm-font-size24 xs-font-size22 title-style8">ミニプログラムの注目のサービス</h5>
                    </div>
                    <div class="col-lg-7 col-sm-12 margin-50px-bottom sm-margin-30px-bottom">
                        <div class="display-table height-100">
                            <div class="display-table-cell vertical-align-middle">
                                <p class="no-margin-bottom font-size16 line-height-28 sm-font-size15 sm-line-height-26 border-left border-color-light-black sm-no-border-left padding-20px-tb sm-no-padding padding-50px-left">中国人観光客向けのサービス事業者様に、便利な「WeChat」のミニプログラムのサービスパッケージのご案内です</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-6 sm-margin-20px-bottom">
                        <div class="position-relative">
                            <a href="blog-post.html">
                                <img src="img/projects/P01.jpg" alt="">
                            </a>
                            <div class="position-absolute position-right position-bottom"><a href="blog-list-sidebar.html" class="text-uppercase font-size11 alt-font padding-5px-tb padding-15px-lr display-inline-block bg-theme text-white">QRHOTEL</a></div>
                        </div>
                        <div class="border border-width-2 border-color-extra-light-gray padding-30px-all md-padding-20px-all">
                            <a href="blog-post.html" class="alt-font post-title font-size-32 text-extra-dark-gray display-block md-width-100 margin-5px-bottom">ホテル・旅館の接客支援サービス</a>
                            <div class="separator-line-horrizontal-full bg-theme margin-20px-tb sm-margin-15px-tb"></div>
                            <p class="line-height-26">簡単操作で館内Wi-Fiに接続できるほか、中国語と日本語による自動翻訳機能、周辺のコンビニ・ドラッグストアの案内、有料サービスの館内ECサービス機能を搭載。接客をスムーズにすることでスタッフの労力が軽減されると共に、顧客満足度や館内サービス売上のアップに繋げ、利用者からの口コミによる新規顧客やリピーター獲得が期待できます。</p>
                            <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>お問い合わせ</span></a>
                            <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>トライアルお申込み</span></a>
                        </div>
                    </div>

                    <div class="col-lg-6 sm-margin-20px-bottom">
                        <div class="position-relative">
                            <a href="blog-post.html">
                                <img src="img/projects/P02.jpg" alt="">
                            </a>
                            <div class="position-absolute position-right position-bottom"><a href="blog-list-sidebar.html" class="text-uppercase font-size11 alt-font padding-5px-tb padding-15px-lr display-inline-block bg-theme text-white">QRORDER</a></div>
                        </div>
                        <div class="border border-width-2 border-color-extra-light-gray padding-30px-all md-padding-20px-all">
                            <a href="blog-post.html" class="alt-font post-title font-size-32 text-extra-dark-gray display-block md-width-100 margin-5px-bottom">レストランの接客支援サービス</a>
                            <div class="separator-line-horrizontal-full bg-theme margin-20px-tb sm-margin-15px-tb"></div>
                            <p class="line-height-26">店内に表示されたQRコードをスキャンしてアクセス。ミニプログラム内に表示された中国語のメニューから注文し、WeChatPayでオンライン決済が完了。注文内容はキッチンプリンターやモニターで厨房に届きます。接客・会計の業務を削減し、回転率向上、売上向上のメリットがあるほか、新規獲得やリピーターの獲得に繋がる効果が期待できます。</p>
                            <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>お問い合わせ</span></a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="position-relative">
                            <a href="blog-post.html">
                                <img src="img/projects/P03.jpg" alt="">
                            </a>
                            <div class="position-absolute position-right position-bottom"><a href="blog-list-sidebar.html" class="text-uppercase font-size11 alt-font padding-5px-tb padding-15px-lr display-inline-block bg-theme text-white">QRCITY</a></div>
                        </div>
                        <div class="border border-width-2 border-color-extra-light-gray padding-30px-all md-padding-20px-all">
                            <a href="blog-post.html" class="alt-font post-title font-size-32 text-extra-dark-gray display-block md-width-100 margin-5px-bottom">周辺観光案内サービス</a>
                            <div class="separator-line-horrizontal-full bg-theme margin-20px-tb sm-margin-15px-tb"></div>
                            <p class="line-height-26">周辺の観光案内に便利な「QR CITY」は、地域でおすすめのお店紹介のほか、割引クーポンの発行、 WeChatPayの決済など便利な機能が満載。地域専用のQRコードをスキャンするだけで、すぐに利用が可能。中国人観光客が、周辺地域を回遊を促進しながら、地域経済の活性化に大きく貢献します。</p>
                            <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>お問い合わせ</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <a href="blog-post.html">
                                <img src="img/projects/P03.jpg" alt="">
                            </a>
                            <div class="position-absolute position-right position-bottom"><a href="blog-list-sidebar.html" class="text-uppercase font-size11 alt-font padding-5px-tb padding-15px-lr display-inline-block bg-theme text-white">QRCITY</a></div>
                        </div>
                        <div class="border border-width-2 border-color-extra-light-gray padding-30px-all md-padding-20px-all">
                            <a href="blog-post.html" class="alt-font post-title font-size-32 text-extra-dark-gray display-block md-width-100 margin-5px-bottom">周辺観光案内サービス</a>
                            <div class="separator-line-horrizontal-full bg-theme margin-20px-tb sm-margin-15px-tb"></div>
                            <p class="line-height-26">周辺の観光案内に便利な「QR CITY」は、地域でおすすめのお店紹介のほか、割引クーポンの発行、 WeChatPayの決済など便利な機能が満載。地域専用のQRコードをスキャンするだけで、すぐに利用が可能。中国人観光客が、周辺地域を回遊を促進しながら、地域経済の活性化に大きく貢献します。</p>
                            <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>お問い合わせ</span></a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- end blog section -->


        <!-- start why choose section -->
        <section class="bg-grey">
            <div class="container">
                <div class="section-heading"><span class="badge">ミニプログラムが大活躍</span>
                    <h2>ミニプログラムの利用シーン</h2>
                    <p class="width-55 sm-width-75 xs-width-95 text-theme-color">ミニプログラムは、中国人のお客様のさまざまなシーンに便利です</p>
                </div>
                <div class="service-grids owl-carousel owl-theme" id="service-grids">
                    <div class="service-block">
                        <div class="img-holder">
                            <img alt="" src="img/projects/scene01.jpg">
                        </div>
                        <div class="details">
                            <div class="number alt-font">1</div>
                            <h4>空港</h4>
                            <p>・発着の時刻表・航空券の予約/決済・空港館内案内・リムジンバス手配・路線の乗換案内</p>
                        </div>
                    </div>
                    <div class="service-block">
                        <div class="img-holder">
                            <img alt="" src="img/projects/scene02.jpg">
                        </div>
                        <div class="details">
                            <div class="number alt-font">2</div>
                            <h4>ホテル・旅館</h4>
                            <p>・宿泊予約/決済・音声通訳・道案内・館内や周辺の案内・館内EC</p>
                        </div>
                    </div>
                    <div class="service-block">
                        <div class="img-holder">
                            <img alt="" src="img/projects/scene03.jpg">
                        </div>
                        <div class="details">
                            <div class="number alt-font">3</div>
                            <h4>鉄道</h4>
                            <p>・電車の路線案内・乗車券の予約/決済・タクシーの手配/決済・音声通訳</p>

                        </div>
                    </div>
                    <div class="service-block">
                        <div class="img-holder">
                            <img alt="" src="img/projects/scene04.jpg">
                        </div>
                        <div class="details">
                            <div class="number alt-font">4</div>
                            <h4>観光地</h4>
                            <p>・入場券の予約/決済・施設案内・クーポン発行・音声通訳</p>
                        </div>
                    </div>
                    <div class="service-block">
                        <div class="img-holder">
                            <img alt="" src="img/projects/scene05.jpg">
                        </div>
                        <div class="details">
                            <div class="number alt-font">5</div>
                            <h4>買い物</h4>
                            <p>・店舗の商品検索/決済・免税手続き案内・クーポン発行・越境ECの注文・音声通訳</p>
                        </div>
                    </div>
                    <div class="service-block">
                        <div class="img-holder">
                            <img alt="" src="img/projects/scene06.jpg">
                        </div>
                        <div class="details">
                            <div class="number alt-font">6</div>
                            <h4>レストラン</h4>
                            <p>・レストラン予約・音声通訳・メニュー注文/決済</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end why choose section -->

        <!-- start clients section -->
        <div class="section-clients bg-light-white">
            <div class="container">
                <div class="section-heading">
                    <h3 class="title-style">日本でミニプログラムを導入している会社</h3>
                    <P class="width-55 sm-width-75 xs-width-95 center-col">「WeChat」のミニプログラムは、すでに日本市場で多くの企業へ導入が広がっています。以下は一例です。</p>
                </div>
                <div class="owl-carousel owl-theme clients" id="clients">
                    <div class="item"><img alt="partner-image" src="img/partners/client-01.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-02.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-03.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-04.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-05.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-06.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-07.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-08.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-09.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-10.png"></div>
                    <div class="item"><img alt="partner-image" src="img/partners/client-11.png"></div>
                </div>
            </div>
        </div>
        <!-- end clients section -->

        <!-- start footer section -->
        <footer class="no-padding-top">

            <div class="footer-top-bar margin-50px-bottom xs-margin-30px-bottom">
                <div class="container">
                    <div class="row"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">

                        <img alt="footer-logo" src="img/logos/logo-footer.png">
                        <p class="margin-25px-top margin-20px-bottom">どうぞお気軽にお問い合わせください。</p>
                        <ul class="footer-list">
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-map-marker-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">〒105-0014 東京都港区芝2-28-8<br>芝2丁目ビル10階</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="fas fa-mobile-alt text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left"> 03-6809-3235</span>
                            </li>
                            <li>
                                <span class="d-inline-block vertical-align-top font-size18"><i class="far fa-envelope text-theme-color"></i></span>
                                <span class="d-inline-block width-85 vertical-align-top padding-10px-left">service@e-business.co.jp</span>
                            </li>
                        </ul>

                    </div>

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <h3 class="text-white">クイックリンク</h3>
                        <div class="row">
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list xs-margin-5px-bottom">
                                    <li><a href="#">ホーム</a></li>
                                    <li><a href="#">特長</a></li>
                                    <li><a href="#">注目サービス</a></li>
                                    <li><a href="#">利用シーン</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                <ul class="footer-list">
                                    <li><a href="#">導入企業</a></li>
                                    <li><a href="#">開発会社</a></li>
                                    <li><a href="#">問い合わせ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="padding-30px-left sm-no-padding-left">
                            <h3 class="text-white">Newsletter</h3>
                            <p class="margin-20px-bottom">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr.</p>
                            <form>
                                <div class="form-group footer-subscribe">
                                    <input type="email" placeholder="Subscribe with us" id="Email1" class="form-control">
                                    <a class="butn theme grey-hover"><span>Join</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <div class="footer-social-icons small">
                                <ul>
                                    <li><a href="https://www.facebook.com/ebusiness.co.jp/"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            <p class="xs-margin-5px-top xs-font-size13">&copy;2007-2019 E-Business Corporation. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- tab js -->
    <script src="js/tabs.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  chart js -->
    <script src="js/chart.min.js"></script>

    <!--  chart js -->
   <script src="js/chart.min.js"></script>
   
    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- revolution slider js files start -->
    <script src="js/rev_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.video.min.js"></script>
    <!-- revolution slider js files end -->

    <!-- map js -->
    <script src="js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>

</html>