<!DOCTYPE html>
<html lang="JP">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="miniprogram" content="miniprogram Web" />
    <meta http-equiv="E-BUSINESS" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="ミニプログラム・ガイド" />
    <meta name="description" content="ミニプログラム・ガイド" />

    <!-- title  -->
    <title>ミニプログラム・ガイド</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/logo.png">
    <link rel="apple-touch-icon" href="img/logos/logo.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/logo.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/logo.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- revolution slider css -->
    <link rel="stylesheet" href="css/rev_slider/settings.css">
    <link rel="stylesheet" href="css/rev_slider/layers.css">
    <link rel="stylesheet" href="css/rev_slider/navigation.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" id="colors">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header>
            <div id="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="top-bar-info">
                                <ul>
                                    <li><i class="fas fa-mobile-alt"></i>03-6809-3235</li>
                                    <li><i class="fas fa-envelope"></i>service@e-business.co.jp</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 xs-display-non">
                            <ul class="top-social-icon">
                                <li><a href="https://www.facebook.com/ebusiness.co.jp/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.wechat.com/en/"><i class="fab fa-weixin"></i></a></li>
                                <li><a href='#section_contact'
                                        class='butn theme white-hover'><span>　無料で相談してみる　</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- Start Top Search -->
                <div class="top-search bg-theme">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white"
                                        type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off"
                                    placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i
                                        class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Top Search -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- Start Logo -->
                                        <a href="index.html" class="navbar-brand logodefault"><img id="logo"
                                                src="img/logos/logo.png" alt="logo"></a>
                                        <a style="color:#45c75c;">ミニプログラム・ガイド</a>
                                        <!-- End Logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display:none">
                                        <li><a href="#">ホーム</a>
                                        <li><a href="#Specialty">特長</a>
                                        <li><a href="#services">注目サービス</a>
                                        <li><a href="#scene">利用シーン</a>
                                        <li><a href="#clients">導入企業</a>
                                        <li><a href="#Company">開発会社</a>
                                    </ul>
                                    <!-- End Menu Area -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start revolution slideshow-->
        <div class="rev_slider_wrapper fullscreen" id="home">
            <div id="rev_slider_1" class="rev_slider fullscreenbanner" style="display: none;" data-version="5.4.5">
                <ul>

                    <li data-transition="parallaxtoleft">

                        <img src="img/slider/slide20.jpg" alt="slide１" class="rev-slidebg">

                        <!-- start layer 1 -->
                        <div class="tp-caption tp-resizeme alt-font font-weight-700 text-white" data-x="30"
                            data-y="center" data-voffset="[-100,-120,-130,-140]" data-fontsize="[58,48,36,32]"
                            data-lineheight="[60,52,40,36]" data-width="[none, none, none, 300]"
                            data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1500,
                                    "speed":1400,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]' data-splitout="none">ミニプログラムが
                        </div>
                        <!-- end layer 1 -->

                        <!-- layer nr. 2 -->
                        <div class="tp-caption tp-resizeme alt-font　font-weight-700 text-white" data-x="30"
                            data-y="center" data-voffset="[-5,0,-45,-15]" data-fontsize="[48,48,32,48]"
                            data-lineheight="28" data-width="[600, 500, 400, 300]"
                            data-whitespace="[nowrap, nowrap, nowrap, normal]" data-frames='[{
                                    "delay":1700,
                                    "speed":1400,
                                    "frame":"0",
                                    "from":"y:150px;opacity:0;",
                                    "ease":"Power3.easeOut",
                                    "to":"o:1;"
                                    },{
                                    "delay":"wait",
                                    "speed":1000,
                                    "frame":"999",
                                    "to":"opacity:0;","ease":"Power3.easeOut"
                                }]'>
                            <p data-splitout="none">中国人観光客に<Br><Br>日本で人気の理由とは？</p>
                        </div>
                        <!-- END LAYER 2 -->

                        <!-- layer nr. 3 -->
                        <div class="tp-caption tp-resizeme" data-x="30" data-y="center" data-voffset="[130,120,70,115]"
                            data-lineheight="70" data-hoffset="0" data-frames='[{
                                        "delay":1900,
                                        "speed":1400,
                                        "frame":"0",
                                        "from":"y:150px;opacity:0;",
                                        "ease":"Power3.easeOut",
                                        "to":"o:1;"
                                        },{
                                        "delay":"wait",
                                        "speed":1000,
                                        "frame":"999",
                                        "to":"opacity:0;","ease":"Power3.easeOut"
                                    }]'><img src="img/logos/logo01.png" data-splitout="none" alt="slide１"
                                class="rev-slidebg">
                        </div>
                        <!-- layer nr. 3 -->

                    </li>
                </ul>
            </div>
        </div>
        <!-- end revolution slideshow-->

        <!-- start about our passion section -->
        <section>
            <div class="container">

                <div class="row">

                    <div class="col-lg-5 col-md-12 sm-margin-50px-bottom xs-margin-30px-bottom">
                        <img src="img/content/contant-left01.jpg" alt="" class="border-radius-5 box-shadow-primary">
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="padding-70px-left md-padding-50px-left sm-no-padding">
                            <div class="display-table-cell vertical-align-middle width-100">
                                <h4>
                                    <div class="text-theme-color">日本を訪れる中国人観光客に<br>ミニプログラムが人気
                                </h4><br>
                            </div>
                            <p class="sm-width-85 xs-width-90">
                                ミニプログラムは、11億人を超える中国の国民的SNS「WeChat」上で稼働するSaaSサービスです。予約、注文、ショッピングなど様々なサービスが提供されています。QRコードをスキャンするだけでアクセスできる手軽さから、日本を訪問する中国人観光客のインバウンド・ソリューションとしてミニプログラムは大いに期待を集めています。
                            </p>
                            <br>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 mobile-margin-15px-bottom">
                                    <div class="counter-box-style2 bg-white text-center">
                                        <h4 class="display-block font-size24 sm-font-size22 no-margin font-weight-600">
                                            11億人</h4>
                                        <div
                                            class="separator-line-horrizontal-medium-light3 bg-theme margin-10px-tb sm-margin-5px-tb center-col">
                                        </div>
                                        <p
                                            class="text-uppercase font-weight-700 no-margin text-theme-color letter-spacing-1">
                                            利用者数</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-6 mobile-margin-15px-bottom">
                                    <div class="counter-box-style2 bg-white text-center">
                                        <h4 class="display-block font-size24 sm-font-size22 no-margin font-weight-600">
                                            10〜60</h4>
                                        <div
                                            class="separator-line-horrizontal-medium-light3 bg-theme margin-10px-tb sm-margin-5px-tb center-col">
                                        </div>
                                        <p
                                            class="text-uppercase font-weight-700 no-margin text-theme-color letter-spacing-1">
                                            利用者年齢</p>
                                    </div>
                                </div><br>

                                <div class="col-lg-6 col-md-6 col-sm-6 mobile-margin-15px-bottom">
                                    <div class="counter-box-style2 bg-white text-center">
                                        <h4 class="display-block font-size24 sm-font-size22 no-margin font-weight-600">
                                            90分</h4>
                                        <div
                                            class="separator-line-horrizontal-medium-light3 bg-theme margin-10px-tb sm-margin-5px-tb center-col">
                                        </div>
                                        <p
                                            class="text-uppercase font-weight-700 no-margin text-theme-color letter-spacing-1">
                                            1日利用時間</p>
                                    </div>
                                </div><br>

                                <div class="col-lg-6 col-md-6 col-sm-6 mobile-margin-15px-bottom">
                                    <div class="counter-box-style2 bg-white text-center">
                                        <h4 class="display-block font-size24 sm-font-size22 no-margin font-weight-600">
                                            70％</h4>
                                        <div
                                            class="separator-line-horrizontal-medium-light3 bg-theme margin-10px-tb sm-margin-5px-tb center-col">
                                        </div>
                                        <p
                                            class="text-uppercase font-weight-700 no-margin text-theme-color letter-spacing-1">
                                            日常的に利用率</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>
    <!-- end about our passion section -->

    <!-- start service section -->
    <section class="bg-light-gray">
        <div class="container">

            <div class="section-heading span  text-theme-color">
                <h3>中国人観光客の声</h3>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="services-grids owl-carousel">

                        <!-- start feature box item 1-->
                        <div
                            class="bg-white border border-color-light-theme padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                            <div
                                class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                <i
                                    class="text-theme-color icon-genius font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                <h4
                                    class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">
                                    来日旅行<br>ミニプログラム使いますか？</h4>
                            </div>
                            <div class="border-top border-color-light-green padding-15px-top sm-padding-10px-top"></div>
                            <p class="width-95">ミニプログラムは、毎日使っています。日本でも、ミニプログラムが使えてよかったです。</p>
                        </div>
                        <!-- end feature box item 1-->

                        <!-- start feature box item 2-->
                        <div
                            class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                            <div
                                class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                <i
                                    class="text-theme-color icon-adjustments font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                <h4
                                    class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">
                                    QRHOTELに<br>対するイメージは？</h4>
                            </div>
                            <div class="border-top border-color-light-theme padding-15px-top sm-padding-10px-top"></div>
                            <p class="width-95">ホテルに宿泊した時に、QRHOTELを利用しました。WiFiもすぐにつながり、自動翻訳もあったので助かりました。</p>
                        </div>
                        <!-- end feature box item 2-->

                        <!-- start feature box item 3-->
                        <div
                            class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                            <div
                                class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                <i
                                    class="text-theme-color icon-flag font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                <h4
                                    class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">
                                    ミニプログラムの<br>開くは如何ですか？</h4>
                            </div>
                            <div class="border-top border-color-light-theme padding-15px-top sm-padding-10px-top"></div>
                            <p class="width-95">検索はWeChatを使っているので、ホームページは見ません。クーポンもミニプログラムで入手しています。</p>
                        </div>
                        <!-- end feature box item 3-->

                        <!-- start feature box item 4-->
                        <div
                            class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                            <div
                                class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                <i
                                    class="text-theme-color icon-map font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                <h4
                                    class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">
                                    何ソフトが<br>助かりましたか？</h4>
                            </div>
                            <div class="border-top border-color-light-theme padding-15px-top sm-padding-10px-top"></div>
                            <p class="width-95">日本は電車の乗り換えが複雑で、ミニプログラムがあったので、目的地まで迷わず行くことができました。</p>
                        </div>
                        <!-- end feature box item 4-->

                        <!-- start feature box item 5-->
                        <div
                            class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                            <div
                                class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                <i
                                    class="text-theme-color icon-phone font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                <h4
                                    class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">
                                    来日後よく<br>使ってますか？</h4>
                            </div>
                            <div class="border-top border-color-light-theme padding-15px-top sm-padding-10px-top"></div>
                            <p class="width-95">QRHOTELをおしえてもらいました。チェックアウトした後も使うことができて便利でした。早速、友だちにも教えました。</p>
                        </div>
                        <!-- end feature box item 5-->

                        <!-- start feature box item 6-->
                        <div
                            class="bg-white border border-color-light-black padding-25px-tb padding-30px-lr sm-padding-25px-lr feature-box-08">
                            <div
                                class="col-md-12 col-sm-12 no-padding margin-15px-bottom xs-margin-10px-bottom alt-font">
                                <i
                                    class="text-theme-color icon-heart font-size36 md-font-size34 sm-font-size30 margin-15px-bottom xs-margin-10px-bottom"></i>
                                <h4
                                    class="font-size18 sm-font-size16 xs-font-size15 margin-10px-bottom width-100 text-extra-dark-gray font-weight-600">
                                    ミニプログラムに<br>安心ですか？</h4>
                            </div>
                            <div class="border-top border-color-light-theme padding-15px-top sm-padding-10px-top"></div>
                            <p class="width-95">アプリはダウンロードしません、個人情報の入力も怖いのでしませんから、安心だと思います。</p>
                        </div>
                        <!-- end feature box item 6-->


                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end service section -->

    <!-- start service section -->
    <section class="bg-light-white" id="Specialty">
        <div class="container">
            <div class="section-heading">
                <h3 class="title-style">ミニプログラムの特長</h3>
                <P class="width-55 sm-width-75 xs-width-95 center-col">WeChatミニプログラムは、中国人のお客様に最適なツール</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                    <div class="services-block-three">
                        <a href="javascript:void(0)">
                            <div class="padding-15px-bottom">
                                <i class="icon-tools"></i>
                            </div>
                            <h4>ダウンロード不要</h4>
                            <p class="xs-font-size13 xs-line-height-22">QRコードをスキャンしてすぐに利用できます。</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                    <div class="services-block-three">
                        <a href="javascript:void(0)">
                            <div class="padding-15px-bottom">
                                <i class="icon-layers"></i>
                            </div>
                            <h4>ユーザ登録不要</h4>
                            <p class="xs-font-size13 xs-line-height-22">ユーザ登録不要でWeChat IDで簡単にログイン。</p>
                        </a>
                    </div>
                </div>
                <div class="services-block-three col-lg-3 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
                    <div class="services-block-three">
                        <a href="javascript:void(0)">
                            <div class="padding-15px-bottom">
                                <i class="icon-gears"></i>
                            </div>
                            <h4>WeChat Pay</h4>
                            <p class="xs-font-size13 xs-line-height-22">WeChat Payオンライン決済とシームレスに連携。</p>
                        </a>
                    </div>
                </div>
                <div class="services-block-three col-lg-3 col-md-6 sm-margin-30px-bottom xs-margin-20px-bottom">
                    <div class="services-block-three">
                        <a href="javascript:void(0)">
                            <div class="padding-15px-bottom">
                                <i class="icon-mobile"></i>
                            </div>
                            <h4>WeChatでシェア</h4>
                            <p class="xs-font-size13 xs-line-height-22">チャット画面から友人へ手軽にシェアできます。</p>
                        </a>
                    </div>
                </div>
                <!-- end -->
            </div>

        </div>
    </section>
    <!-- end service section -->

    <!-- start about section -->
    <section>
        <div class="container ">
            <div class="row">
                <div class="col-lg-6 col-md-12 display-table md-margin-five-top sm-margin-30px-bottom xs-no-margin-top">
                    <div class="display-table-cell vertical-align-middle width-100">
                        <div class="section-heading half left"><span class="badge">ミニプログラムが大活躍</span>
                            <h2>ミニプログラムの多彩な機能</h2>
                        </div>
                        <p></p>

                        <!-- start process section -->
                        <div class="process-steps-xs">
                            <ul class="left-holder row no-margin-bottom">
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-compass2"></i></div>
                                        <h3>周辺案内</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-building"></i></div>
                                        <h3>施設紹介</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-calendar-1"></i></div>
                                        <h3>予約・購入</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-map"></i></div>
                                        <h3>ナビ</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-smartphone"></i></div>
                                        <h3>Wi-Fi</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-price"></i></div>
                                        <h3>キャンペーン</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-payment-method"></i></div>
                                        <h3>越境EC</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-sale"></i></div>
                                        <h3>クーポン</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-chat"></i></div>
                                        <h3>自動翻訳</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-time"></i></div>
                                        <h3>待ち時間通知</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-teamwork"></i></div>
                                        <h3>口コミ拡散</h3>
                                    </div>
                                </li>
                                <li class="col-md-3 col-sm-4 col-4">
                                    <div class="process-step-xs center-holder">
                                        <div class="process-step-icon"><i class="icons-man"></i></div>
                                        <h3>会員管理</h3>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <!-- end process section -->

                    </div>
                </div>
                <div
                    class="col-lg-6 col-md-12 story-video  offset-lg-0 offset-md-0 padding-30px-tb text-center display-table">
                    <div class="display-table-cell vertical-align-middle border-radius-5 box-shadow-primary">
                        <a class="video" href="https://youtu.be/vqbM-Z9eN4o">
                            <img src="img/content/tab-img-02.jpg" alt="" class="width-100 float-left border-radius-5">
                            <div class="padding-20px-tb float-left width-100">
                                <h6 class="no-margin"><span class="video_btn border-grey small margin-15px-right"><i
                                            class="fas fa-play font-size16 xs-font-size14"></i></span> WeChat Mini
                                    Programs</h6>

                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section -->


    <!-- start video section -->
    <section class="parallax" data-overlay-dark="8" data-background="img/bg/bg1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 order-2 order-lg-1 sm-margin-30px-top xs-margin-20px-top">
                    <h4
                        class="text-white font-size40 line-height-60 sm-font-size36 xs-font-size32 xs-line-height-50 text-right letter-spacing-1 no-margin">
                        <span class="sm-text-center no-margin-bottom sm-width-100 sm-display-inline-block">
                            Whether <strong class="font-weight-700">you are looking </strong> for answers, would like to
                            <strong class="font-weight-700">solve</strong> a any business problem
                        </span>
                    </h4>
                </div>
                <div class="col-lg-5 order-1 order-lg-2">
                    <div class="display-table height-100 text-center center-col">
                        <div class="display-table-cell vertical-align-middle story-video">
                            <div
                                class="display-inline-block vertical-align-middle z-index-1 text-left margin-30px-bottom">
                                <a class="video video_btn" href="video/down-time.mp4"><i
                                        class="fas fa-play font-size18 xs-font-size16"></i>
                                </a>
                            </div>
                            <div class="vertical-align-middle display-inline-block margin-ten-left">
                                <a href="video/down-time.mp4"
                                    class="text-theme-color border-bottom border-color-light-white">
                                    Video Presentation </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end video section -->

    <!-- start project section -->
    <section id="services">
        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-12 margin-50px-bottom sm-no-margin-bottom">
                    <h5
                        class="alt-font text-uppercase font-size32 md-font-size30 sm-font-size24 xs-font-size22 title-style8">
                        ミニプログラムの注目のサービス</h5>
                </div>
                <div class="col-lg-7 col-sm-12 margin-50px-bottom sm-margin-30px-bottom">
                    <div class="display-table height-100">
                        <div class="display-table-cell vertical-align-middle">
                            <p
                                class="no-margin-bottom font-size16 line-height-28 sm-font-size15 sm-line-height-26 border-left border-color-light-black sm-no-border-left padding-20px-tb sm-no-padding padding-50px-left">
                                中国人観光客向けのサービス事業者様に、便利な「WeChat」のミニプログラムのサービスパッケージのご案内です。</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-lg-6 sm-margin-20px-bottom">
                    <div class="position-relative">
                        <a href="blog-post.html">
                            <img src="img/projects/P01.jpg" alt="">
                        </a>
                        <div class="position-absolute position-right position-bottom"><a href="blog-list-sidebar.html"
                                class="text-uppercase font-size11 alt-font padding-5px-tb padding-15px-lr display-inline-block bg-theme text-white">QRHOTEL</a>
                        </div>
                    </div>
                    <div
                        class="border border-width-2 border-color-extra-light-gray padding-30px-all md-padding-20px-all">
                        <a href="blog-post.html"
                            class="alt-font post-title font-size-32 text-extra-dark-gray display-block md-width-100 margin-5px-bottom">ホテル・旅館の接客支援サービス</a>
                        <div class="separator-line-horrizontal-full bg-theme margin-20px-tb sm-margin-15px-tb"></div>
                        <p class="line-height-26">
                            簡単操作で館内Wi-Fiに接続できるほか、中国語と日本語による自動翻訳機能、周辺のコンビニ・ドラッグストアの案内、有料サービスの館内ECサービス機能を搭載。接客をスムーズにすることでスタッフの労力が軽減されると共に、顧客満足度や館内サービス売上のアップに繋げ、利用者からの口コミによる新規顧客やリピーター獲得が期待できます。
                        </p>
                        <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>お問い合わせ</span></a>
                        <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>トライアルお申込み</span></a>
                    </div>
                </div>

                <div class="col-lg-6 sm-margin-20px-bottom">
                    <div class="position-relative">
                        <a href="blog-post.html">
                            <img src="img/projects/P02.jpg" alt="">
                        </a>
                        <div class="position-absolute position-right position-bottom"><a href="blog-list-sidebar.html"
                                class="text-uppercase font-size11 alt-font padding-5px-tb padding-15px-lr display-inline-block bg-theme text-white">QRORDER</a>
                        </div>
                    </div>
                    <div
                        class="border border-width-2 border-color-extra-light-gray padding-30px-all md-padding-20px-all">
                        <a href="blog-post.html"
                            class="alt-font post-title font-size-32 text-extra-dark-gray display-block md-width-100 margin-5px-bottom">レストランの接客支援サービス</a>
                        <div class="separator-line-horrizontal-full bg-theme margin-20px-tb sm-margin-15px-tb"></div>
                        <p class="line-height-26">
                            店内に表示されたQRコードをスキャンしてアクセス。ミニプログラム内に表示された中国語のメニューから注文し、WeChatPayでオンライン決済が完了。注文内容はキッチンプリンターやモニターで厨房に届きます。接客・会計の業務を削減し、回転率向上、売上向上のメリットがあるほか、新規獲得やリピーターの獲得に繋がる効果が期待できます。
                        </p>
                        <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>お問い合わせ</span></a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="position-relative">
                        <a href="blog-post.html">
                            <img src="img/projects/P03.jpg" alt="">
                        </a>
                        <div class="position-absolute position-right position-bottom"><a href="blog-list-sidebar.html"
                                class="text-uppercase font-size11 alt-font padding-5px-tb padding-15px-lr display-inline-block bg-theme text-white">QRCITY</a>
                        </div>
                    </div>
                    <div
                        class="border border-width-2 border-color-extra-light-gray padding-30px-all md-padding-20px-all">
                        <a href="blog-post.html"
                            class="alt-font post-title font-size-32 text-extra-dark-gray display-block md-width-100 margin-5px-bottom">周辺観光案内サービス</a>
                        <div class="separator-line-horrizontal-full bg-theme margin-20px-tb sm-margin-15px-tb"></div>
                        <p class="line-height-26">周辺の観光案内に便利な「QR CITY」は、地域でおすすめのお店紹介のほか、割引クーポンの発行、
                            WeChatPayの決済など便利な機能が満載。地域専用のQRコードをスキャンするだけで、すぐに利用が可能。中国人観光客が、周辺地域を回遊を促進しながら、地域経済の活性化に大きく貢献します。
                        </p>
                        <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>お問い合わせ</span></a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="position-relative">
                        <a href="blog-post.html">
                            <img src="img/projects/P04.jpg" alt="">
                        </a>
                        <div class="position-absolute position-right position-bottom"><a href="blog-list-sidebar.html"
                                class="text-uppercase font-size11 alt-font padding-5px-tb padding-15px-lr display-inline-block bg-theme text-white">TuGO</a>
                        </div>
                    </div>
                    <div
                        class="border border-width-2 border-color-extra-light-gray padding-30px-all md-padding-20px-all">
                        <a href="blog-post.html"
                            class="alt-font post-title font-size-32 text-extra-dark-gray display-block md-width-100 margin-5px-bottom">日中AI通訳サービス</a>
                        <div class="separator-line-horrizontal-full bg-theme margin-20px-tb sm-margin-15px-tb"></div>
                        <p class="line-height-26">
                            「TuGO」は、スマートフォンで商品を撮影するだけで、詳しい商品情報や在庫状況、売り場の案内など、すばやく中国語で表示。簡易にスピード導入できるイー・ビジネスの先進ITソリューションで、中国人観光客のショッピングがスマートに変化し、貴社のサービス革新と売上向上に貢献いたします。
                        </p>
                        <a href="blog-post.html" class="btn-style4 btn-small min-width-auto"><span>お問い合わせ</span></a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- end project section -->


    <!-- start why choose section -->
    <section class="bg-grey" id="scene">
        <div class="container">
            <div class="section-heading"><span class="badge">ミニプログラムが大活躍</span>
                <h2>ミニプログラムの利用シーン</h2>
                <p class="width-55 sm-width-75 xs-width-95 text-theme-color">ミニプログラムは、中国人のお客様のさまざまなシーンに便利です</p>
            </div>
            <div class="service-grids owl-carousel owl-theme" id="service-grids">
                <div class="service-block">
                    <div class="img-holder">
                        <img alt="" src="img/projects/scene01.jpg">
                    </div>
                    <div class="details">
                        <div class="number alt-font">1</div>
                        <h4>空港</h4>
                        <p>・発着の時刻表・航空券の予約/決済・空港館内案内・リムジンバス手配・路線の乗換案内</p>
                    </div>
                </div>
                <div class="service-block">
                    <div class="img-holder">
                        <img alt="" src="img/projects/scene02.jpg">
                    </div>
                    <div class="details">
                        <div class="number alt-font">2</div>
                        <h4>ホテル・旅館</h4>
                        <p>・宿泊予約/決済・音声通訳・道案内・館内や周辺の案内・館内EC</p>
                    </div>
                </div>
                <div class="service-block">
                    <div class="img-holder">
                        <img alt="" src="img/projects/scene03.jpg">
                    </div>
                    <div class="details">
                        <div class="number alt-font">3</div>
                        <h4>鉄道</h4>
                        <p>・電車の路線案内・乗車券の予約/決済・タクシーの手配/決済・音声通訳</p>

                    </div>
                </div>
                <div class="service-block">
                    <div class="img-holder">
                        <img alt="" src="img/projects/scene04.jpg">
                    </div>
                    <div class="details">
                        <div class="number alt-font">4</div>
                        <h4>観光地</h4>
                        <p>・入場券の予約/決済・施設案内・クーポン発行・音声通訳</p>
                    </div>
                </div>
                <div class="service-block">
                    <div class="img-holder">
                        <img alt="" src="img/projects/scene05.jpg">
                    </div>
                    <div class="details">
                        <div class="number alt-font">5</div>
                        <h4>買い物</h4>
                        <p>・店舗の商品検索/決済・免税手続き案内・クーポン発行・越境ECの注文・音声通訳</p>
                    </div>
                </div>
                <div class="service-block">
                    <div class="img-holder">
                        <img alt="" src="img/projects/scene06.jpg">
                    </div>
                    <div class="details">
                        <div class="number alt-font">6</div>
                        <h4>レストラン</h4>
                        <p>・レストラン予約・音声通訳・メニュー注文/決済</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end why choose section -->

    <!-- start clients section -->
    <div class="section-clients bg-light-white " id="inport">
        <div class="container">
            <div class="section-heading">
                <h3 class="title-style">日本でミニプログラムを導入した会社</h3>
                <P class="width-80 sm-width-75 xs-width-100 center-col">
                    「WeChat」のミニプログラムは、すでに日本市場で多くの企業へ導入が広がっています。以下は一例です。</p>
            </div>
            <div class="owl-carousel owl-theme" id="clients">
                <div class="item"><img alt="partner-image" src="img/partners/client-01.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-02.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-03.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-04.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-05.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-06.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-07.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-08.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-09.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-10.png"></div>
                <div class="item"><img alt="partner-image" src="img/partners/client-11.png"></div>
            </div>
        </div>
    </div>
    <!-- end clients section -->

    <!-- start clients2 section -->
    <div class=" bg-light-white section-clients" id="Company">
        <div class="section-clients">
            <div class="container">
                <div class="section-heading">
                    <h3 class="title-style">テンセントから認定を受けた<br>日本のミニプログラム開発パートナー</h3>
                    <P class="width-80 sm-width-90 xs-width-100 text-left">
                        中国最大のメッセージアプリ「WeChat微信」を提供するテンセントは、株式会社イー・ビジネスを公式パートナーとして認定しました。株式会社イー・ビジネスは、Tencent
                        CSIG日本市場の戦略パートナー、Tencent WeChat SaaSのサービスパートナー、Tencent Cloudサービス＆ソリューションの代理販売パートナー、Tencent
                        Cloud技術サポートパートナーとして、WeChatのミニプログラム開発のご相談に応じています 。</p><br>
                    <img class="width-75 sm-width-95 xs-width-100 " src="img/partners/client-00.png">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12  section-heading">
                    <img class="width-90 sm-width-70 xs-width-70 " src="img/logos/LOGO 2.png">
                </div>
                <div class="col-lg-8 col-sm-12 ">
                    <div class="display-table height-100">
                        <div class="display-table-cell vertical-align-middle">
                            <p
                                class="no-margin-bottom font-size16 line-height-28 sm-font-size15 sm-line-height-26 border-left border-color-light-black sm-no-border-left padding-20px-tb sm-no-padding padding-50px-left">
                                株式会社イー・ビジネスは、2007年日本に創業したITソリューション企業です。大手金融機関をはじめとする、高度なシステム開発力を強みに成長。中国の先端技術を駆使したITソリューションにより、日本国内のビジネス革新を推進しています。WeChatのミニプログラム開発につきましては、株式会社イー・ビジネスへどうぞご相談ください。
                            </p><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end clients 2 section -->

    <!-- start contact section -->
    <section class="bg-light-gray">
        <div class="container ">
            <div class="row">
                <!-- start contact form -->
                <div class="col-lg-6 sm-margin-30px-bottom xs-margin-20px-bottom">
                    <div class="section-heading left">
                        <h4> お問い合わせ</h4>
                    </div>
                    <p class="page-subheader text-white-muted text-left">
                        ミニプログラムのご利用に関するご相談・どうぞお気軽にお問い合わせください。
                    </p>
                    <div class="contact-form-box margin-30px-top">
                        <form method="post" action="bat/rd-mailform.php" class="mailform off2">
                            <input type="hidden" name="form-type" value="contact">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" name="name" placeholder="Your Name:"
                                        data-constraints="@LettersOnly @NotEmpty">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="phone" placeholder="Telephone:" data-constraints="@Phone">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" placeholder="Email:"
                                        data-constraints="@Email @NotEmpty">
                                </div>
                                <div class="col-md-12">
                                    <textarea name="message" rows="5" placeholder="Message:"
                                        data-constraints="@NotEmpty"></textarea>
                                </div>
                                <div class="mfControls col-md-12">
                                    <button type="submit" class="butn">送信します</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end contact form  -->

                <!-- start contact detail -->
                <div class="col-lg-6">
                    <div class="contact-info-box padding-30px-left sm-no-padding">
                        <div class="row">
                            <div class="col-12">
                                <div class="contact-info-section no-padding-top margin-10px-top">

                                    <h4>QRHOTELトライアルプラン</h4>
                                    <p>
                                         ワンクリックWi-Fi、日中音声通訳、帰館案内、施設紹介、周辺スポット、お問い合わせ　
                                    </p>
                                    <br>
                                    <div class="mfControls col-md-12">
                                        <button type="submit" class="butn">無料トライアル申込</button>
                                    </div>
    
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="contact-info-section border-none no-padding-bottom no-margin-bottom">

                                    <h4>営業時間</h4>
                                    <ul class="list-style-2">
                                        <p>月曜日 〜 金曜日 　 午前9:30 〜 午後18:30</p>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end contact detail -->
            </div>
        </div>
    </section>
    <!-- end contact section -->

    <!-- CONTACT================================================== -->
    <section class="section_contact bg-light-gray xs-width-95" id="section_contact">
        <div class="container">
            <div class="row">
                <div>

                    <h2 class="page-header text-center">
                        お問い <span>合わせ</span>
                    </h2>

                    <p class="page-subheader text-white-muted text-center">
                        ミニプログラムのご利用に関するご相談・お問い合わせはこちら
                    </p>
                </div>
            </div> <!-- / .row -->
            <div class="row">
                <div class="row-container">

                    <div class="contact__container">
                        <div class="row">
                            <div class="col-sm-8">

                                <!-- Form -->
                                <form class="contact__container__form" id="form_sendemail">

                                    <!-- Header -->
                                    <div>
                                        <h5>どうぞお気軽にお問い合わせください</h5>
                                    </div>

                                    <!-- Alert message -->
                                    <div class="alert" id="form_message" role="alert"></div>

                                    <!-- お問い合わせ項目 -->
                                    <div class="form-group">
                                        <label for="inquiry">お問い合わせ項目 *</label>
                                        <select class="form-control" name="inquiry" id="inquiry">
                                            <option selected value="">----</option>
                                            <option value="ＱＲホテル導入">サービス導入</option>
                                            <option value="資料請求">資料請求</option>
                                            <option value="メディア取材">メディア取材</option>
                                            <option value="その他">その他</option>
                                        </select>
                                        <span class="help-block"></span>
                                    </div>

                                    <!-- 担当者名 -->
                                    <div class="form-group">
                                        <label for="staff">担当者名 *</label>
                                        <input type="text" name="staff" class="form-control" id="staff"
                                            placeholder="例）山田　太郎">
                                        <span class="help-block"></span>
                                    </div>

                                    <!-- Name -->
                                    <div class="form-group">
                                        <label for="name">所属団体名・部署</label>
                                        <input type="text" name="name" class="form-control" id="name"
                                            placeholder="例）株式会社テンセント">
                                        <span class="help-block"></span>
                                    </div>

                                    <!-- 宿泊施設のタイプ -->
                                    <div class="form-group" style="display: none;">
                                        <label for="lodging">宿泊施設のタイプ</label>
                                        <select class="form-control" name="lodging" id="lodging">
                                            <option value="">----</option>
                                            <option value="シティホテル">シティホテル</option>
                                            <option value="リゾートホテル">リゾートホテル</option>
                                            <option value="外資系ホテル">外資系ホテル</option>
                                            <option value="ビジネスホテル">ビジネスホテル</option>
                                        </select>
                                        <span class="help-block"></span>
                                    </div>

                                    <!-- 宿泊施設の客室数 -->
                                    <div class="form-group" style="display: none;">
                                        <label for="room">宿泊施設の客室数</label>
                                        <select class="form-control" name="room" id="room">
                                            <option value="">----</option>
                                            <option value="300+">300+</option>
                                            <option value="100-300">100-300</option>
                                            <option value="30-100">30-100</option>
                                            <option value="1-30">1-30</option>
                                        </select>
                                        <span class="help-block"></span>
                                    </div>

                                    <!-- Email -->
                                    <div class="form-group">
                                        <label for="email">メールアドレス *</label>
                                        <input type="email" name="email" class="form-control" id="email"
                                            placeholder="例）example@tencent.co.jp">
                                        <span class="help-block"></span>
                                    </div>

                                    <!-- 電話番号 -->
                                    <div class="form-group">
                                        <label for="tel">電話番号</label>
                                        <input type="text" name="tel" class="form-control" id="tel">
                                        <span class="help-block"></span>
                                    </div>

                                    <!-- Message -->
                                    <div class="form-group">
                                        <label for="message">お問い合わせ内容 *</label>
                                        <textarea name="message" class="form-control" id="message"
                                            placeholder="メッセージ"></textarea>
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="reCAPTCHA">
                                        This site is protected by reCAPTCHA and the Google
                                        <a href="https://policies.google.com/privacy">Privacy Policy</a> and
                                        <a href="https://policies.google.com/terms">Terms of Service</a> apply.
                                    </div>

                                    <!-- Alert message -->
                                    <div class="alert" id="form_message" role="alert"></div>

                                    <!-- Submit -->
                                    <a id="submit" href="#" class="btn btn-primary theme-color" data-toggle="modal"
                                        data-target="#contact_before_send_modal">送信します</a>

                                </form>

                            </div> <!-- / .row -->
                        </div>

                    </div>
                </div> <!-- / .row -->
            </div>
        </div> <!-- / .container -->
    </section>


    <div class="modal fade before_send_modal" id="contact_before_send_modal" tabindex="-1" role="dialog"
        aria-labelledby="contact_before_send_modal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title text-center" style="margin-bottom:0; font-weight:bold; font-size: 24px;">
                        個人情報に関するご通知</h4>
                </div>
                <div class="modal-body">
                    <div style="overflow-y:auto; height:400px; padding: 10px 15px 10px 15px;">
                        <div style="text-align:right; margin-bottom:20px;">
                            <div>株式会社イー・ビジネス</div>
                            <div>個人情報保護管理者　三好　博之</div>
                            <div>TEL：03-6809-3235</div>
                        </div>
                        <div>
                            <h5>１． 個人情報の利用目的</h5>
                        </div>
                        <div style="margin:20px;">
                            当社は、貴殿から取得した氏名、電話番号、メールアドレス等の個人に関する情報は、弊社の提供するQRシリーズのサービス提供に利用いたします。それ以外の目的で利用することは一切ありません。
                        </div>
                        <div>
                            <h5>２． 個人情報の提供について</h5>
                        </div>
                        <div style="margin:20px;">当社は取得した貴殿の個人情報を、法令等による場合を除いて第三者に提供することはありません。</div>
                        <div>
                            <h5>３． 個人情報の委託について</h5>
                        </div>
                        <div style="margin:20px;">
                            当社は取得した貴殿の個人情報の全部もしくは一部を、利用目的の範囲内で他の事業者に委託する場合があります。その場合、委託先の評価選定を行い、当社の責任のもとで適切に管理いたします。
                        </div>
                        <div>
                            <h5>４． 個人情報の当社への提供の任意性について</h5>
                        </div>
                        <div style="margin:20px;">
                            当社が貴殿から取得する個人情報は、当社の業務を遂行する上で必要なもののみを取得しています。したがって、貴殿が本事項に定めた個人情報の取り扱いに同意されない場合は、QRシリーズのサービス提供ができない可能性があります。
                        </div>
                        <div>
                            <h5>５． 貴方の個人情報の開示、訂正・削除等について</h5>
                        </div>
                        <div style="margin:20px;">
                            貴殿は、当社に対しご提供されたご自身の個人情報について、開示等（利用目的の通知、開示、内容の訂正・追加または削除、利用停止、消去および第三者提供の停止）を請求することができます。又、ご自身の個人情報につきまして訂正・削除を請求することもできます。貴殿が弊社に対し、このような請求をされる場合は、下記の連絡先までご連絡下さい。
                        </div>
                        <div>
                            <h5>６． 連絡先</h5>
                        </div>
                        <div style="margin:20px;">
                            個人情報の開示等（利用目的の通知、開示、内容の訂正・追加または削除、利用停止、消去および第三者提供の停止）のご請求、その他ご不明な点につきましては下記までご連絡ください。
                        </div>
                        <div style="margin:20px;">
                            <div>連絡先：株式会社イー・ビジネス</div>
                            <div>　　　　窓口担当　個人情報苦情相談窓口責任者</div>
                            <div>　　　　電話番号　03-6809-3235</div>
                            <div>　　　　FAX番号 　03-6809-3238</div>
                            <div>　　　　URL 　　　http://www.e-business.co.jp</div>
                            <div>　　　　E-mail　　miyoshi.hiroyuki@e-business.co.jp</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="display: block;">
                    <div style="float:left">
                        <button type="button" class="btn btn-default" data-dismiss="modal">キャンセル</button>
                    </div>
                    <div style="float:right">
                        <button type="button" class="btn btn-primary" id="modal-submit">同意して送信</button>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <div class="text-center padding-16">
        <span id="span1"><a href="qr-application.html" class="btn btn-primary">無料トライアル申込</a></span>
    </div>

    <!-- end CONTACT================================================== -->

    <!-- start footer section -->
    <footer class="no-padding-top" id="section_contact">

        <div class="footer-top-bar margin-50px-bottom xs-margin-30px-bottom">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-6 sm-margin-30px-bottom">

                    <img alt="footer-logo" src="img/logos/logo-footer.png">
                    <p class="margin-25px-top margin-20px-bottom">どうぞお気軽にお問い合わせください。</p>
                    <ul class="footer-list">
                        <li>
                            <span class="d-inline-block vertical-align-top font-size18"><i
                                    class="fas fa-map-marker-alt text-theme-color"></i></span>
                            <span class="d-inline-block width-85 vertical-align-top padding-10px-left">〒105-0014
                                東京都港区芝2-28-8<br>芝2丁目ビル10階</span>
                        </li>
                        <li>
                            <span class="d-inline-block vertical-align-top font-size18"><i
                                    class="fas fa-mobile-alt text-theme-color"></i></span>
                            <span class="d-inline-block width-85 vertical-align-top padding-10px-left">
                                03-6809-3235</span>
                        </li>
                        <li>
                            <span class="d-inline-block vertical-align-top font-size18"><i
                                    class="far fa-envelope text-theme-color"></i></span>
                            <span
                                class="d-inline-block width-85 vertical-align-top padding-10px-left">service@e-business.co.jp</span>
                        </li>
                    </ul>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 sm-margin-30px-bottom">
                    <h3 class="text-white">クイックリンク</h3>
                    <div class="row">
                        <div class="col-md-6 no-padding-right xs-padding-15px-right">
                            <ul class="footer-list xs-margin-5px-bottom">
                                <li><a href="#home">ホーム</a></li>
                                <li><a href="#Specialty">特長</a></li>
                                <li><a href="#services">注目サービス</a></li>
                                <li><a href="#scene">利用シーン</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 no-padding-right xs-padding-15px-right">
                            <ul class="footer-list">
                                <li><a href="#clients">導入企業</a></li>
                                <li><a href="#Company">開発会社</a></li>
                                <li><a href="#section_contact">問い合わせ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="row mb-25">
                        <a class="col-sm-12 col-xs-12" style="color: rgb(125, 125, 125);"
                            href="/privacy/別紙1：個人情報保護方針 20190517.pdf">個人情報保護方針</a>
                        <a class="col-sm-12 col-xs-12" style="color: rgb(125, 125, 125);"
                            href="/privacy/別紙2：個人情報の取扱いについて200204.pdf">個人情報の利用目的の公開に関する事項</a>
                    </div>
                </div>
                <!-- Policy -->
            </div>
        </div>
        </div>

        </div>

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left xs-text-center xs-margin-5px-bottom">
                        <div class="footer-social-icons small">
                            <ul>
                                <li><a href="https://www.facebook.com/ebusiness.co.jp/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.wechat.com/en/"><i class="fab fa-weixin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 text-right xs-text-center">
                        <p class="xs-margin-5px-top xs-font-size13">&copy;2007-2019 <a href="https://e-business.co.jp"
                                target="_blank">E-Business Corporation.</a> AllRights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- tab js -->
    <script src="js/tabs.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!--  chart js -->
    <script src="js/chart.min.js"></script>

    <!--  chart js -->
    <script src="js/chart.min.js"></script>

    <!--  clipboard js -->
    <script src="js/clipboard.min.js"></script>

    <!--  prism js -->
    <script src="js/prism.js"></script>

    <!-- revolution slider js files start -->
    <script src="js/rev_slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev_slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev_slider/extensions/revolution.extension.video.min.js"></script>
    <!-- revolution slider js files end -->

    <!-- map js -->
    <script src="js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body> 

</html>