<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Fabrex App Landing Template" />
    <meta name="description" content="Fabrex App Landing Template" />

    <!-- title  -->
    <title>Fabrex - App Landing Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- core style css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start header -->
    <header class="header small-height-align" data-scroll-index="0">

        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg alt-font">
            <div class="container-fluid sm-padding-10px-tb sm-padding-15px-lr">

                <!-- start logo -->
                <a class="logo" href="javascript:void(0);" data-scroll-nav="0">
                    <img src="img/logo.png" alt="Fabrex - Restaurant and Cafe" title="Fabrex - Restaurant and Cafe">
                </a>
                <!-- end Logo -->

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Screenshot</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Subscribe</a>
                        </li>
                    </ul>
                </div>
                <!-- end navbar links -->

            </div>

            <a href="javascript:void(0)" class="btn btn-pink btn-medium margin-15px-right sm-display-none">Sign Up Free</a>

        </nav>
        <!-- end navbar  -->

        <div class="container-fluid no-padding">
            <div class="row">
                <div class="col-12">
                    <div class="height-100vh item bg-img cover-background theme-overlay" data-overlay-dark="9" data-background="img/banner/slider-bg.jpg">
                        <div class="absolute-middle-center caption z-index-9 width-100">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7 col-md-12 col-sm-12 order-lg-1 order-2 float-left sm-margin-five-bottom">
                                        <div class="banner-container width-100 absolute-middle-center sm-position-inherit">
                                            <h1 class="banner-headline clip no-margin text-white">
                                                <span class="blc">We're </span>
                                                <span class="banner-words-wrapper">
                                                  <b class="is-visible font-weight-600">Specialists</b>
                                                  <b class="font-weight-600">Crafters</b>
                                                  <b class="font-weight-600">Masters</b>
                                                </span>
                                        </h1>

                                            <p class="text-white no-margin font-size16 line-height-28 xs-font-size15 line-height-26 width-90">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                                            <div class="margin-30px-top sm-margin-20px-top">
                                                <div class="app-download-btn xs-width-100 text-center margin-20px-right xs-no-margin-right xs-margin-15px-bottom display-inline-block" data-wow-delay="0.2s">
                                                    <!-- Google Store Btn -->
                                                    <a href="javascript:void(0);" class="border-radius-30 box-shadow-light display-inline-block padding-15px-tb padding-20px-lr width-200px">
                                                        <i class="fab fa-android vertical-align-top font-size24 margin-10px-right"></i>
                                                        <p class="display-inline-block vertical-align-middle font-size-16 no-margin-bottom"><span class="display-block text-left font-size11">available on</span> Google Store</p>
                                                    </a>
                                                </div>
                                                <div class="app-download-btn xs-width-100 text-center display-inline-block" data-wow-delay="0.4s">
                                                    <!-- Apple Store Btn -->
                                                    <a href="javascript:void(0);" class="border-radius-30 box-shadow-light display-inline-block padding-15px-tb padding-20px-lr width-200px">
                                                        <i class="fab fa-apple vertical-align-top font-size24 margin-10px-right"></i>
                                                        <p class="display-inline-block vertical-align-middle font-size-16 no-margin-bottom"><span class="display-block text-left font-size11">available on</span> Apple Store</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-12 col-sm-12 infinite-floating order-lg-2 order-1 text-right banner-device sm-text-center sm-margin-30px-bottom sm-margin-five-top md-margin-six-top">
                                        <img src="img/app-view.png" alt="" />
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- end header -->

    <!-- start about section -->
    <section data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center last-paragraph-no-margin">
                    <h3 class="font-weight-700 text-uppercase">Let's Introduce our Beautiful App</h3>
                    <p class="width-50 sm-width-75 xs-width-95 center-col wow fadeInUp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint cupidatat non proident.</p>
                    <div class="infinite-floating">
                        <img src="img/introduce-app.png" alt="" />
                    </div>
                    <div class="margin-50px-top sm-margin-40px-top xs-margin-30px-top">
                        <div class="app-download-btn xs-width-100 text-center wow fadeInUp margin-20px-right xs-no-margin-right xs-margin-15px-bottom display-inline-block" data-wow-delay="0.2s">

                            <!-- Google Store Btn -->
                            <a href="javascript:void(0);" class="border-all border-radius-30 border-color-extra-medium-gray box-shadow-light display-inline-block padding-15px-tb padding-20px-lr width-200px">
                                <i class="fab fa-android vertical-align-top font-size24 margin-10px-right"></i>
                                <p class="display-inline-block vertical-align-middle font-size-16 no-margin-bottom"><span class="display-block text-left font-size11">available on</span> Google Store</p>
                            </a>
                        </div>

                        <div class="app-download-btn xs-width-100 text-center wow fadeInUp display-inline-block" data-wow-delay="0.4s">
                            <!-- Apple Store Btn -->
                            <a href="javascript:void(0);" class="border-all border-radius-30 border-color-extra-medium-gray box-shadow-light display-inline-block padding-15px-tb padding-20px-lr width-200px">
                                <i class="fab fa-apple vertical-align-top font-size24 margin-10px-right"></i>
                                <p class="display-inline-block vertical-align-middle font-size-16 no-margin-bottom"><span class="display-block text-left font-size11">available on</span> Apple Store</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section -->

    <!-- start features section -->
    <section data-scroll-index="2" class="padding-70px-bottom sm-padding-40px-bottom xs-padding-30px-bottom bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 center-col margin-50px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                    <h3 class="font-weight-700 text-uppercase">Features</h3>
                    <p class="width-50 sm-width-75 xs-width-95 center-col wow fadeInUp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint cupidatat non proident.</p>
                </div>

            </div>

            <div class="row">
                <!-- feature box item-->
                <div class="col-lg-4 col-md-6 col-sm-12 feature-box-1 margin-30px-bottom xs-margin-15px-bottom wow fadeInRight">
                    <div class="bg-white border last-paragraph-no-margin padding-30px-all xs-padding-20px-all">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h4 class="display-table-cell vertical-align-middle letter-spacing-minus-1 text-theme-color">01.</h4>
                            <span class="font-size18 line-height-22 sm-font-size16 line-height-20 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">Security.<br> Security fineness.</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</p>
                    </div>
                </div>
                <!-- end feature box item-->
                <!-- start feature box item-->
                <div class="col-lg-4 col-md-6 col-sm-12 feature-box-1 margin-30px-bottom xs-margin-15px-bottom wow fadeInRight" data-wow-delay="0.2s">
                    <div class="bg-white border last-paragraph-no-margin padding-30px-all xs-padding-20px-all">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h4 class="display-table-cell vertical-align-middle letter-spacing-minus-1 text-theme-color">02.</h4>
                            <span class="font-size18 line-height-22 sm-font-size16 line-height-20 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">Payment.<br> Payment experts.</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</p>
                    </div>
                </div>
                <!-- end feature box item-->
                <!-- start feature box item-->
                <div class="col-lg-4 col-md-6 col-sm-12 feature-box-1 margin-30px-bottom xs-margin-15px-bottom wow fadeInRight" data-wow-delay="0.4s">
                    <div class="bg-white border last-paragraph-no-margin padding-30px-all xs-padding-20px-all">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h4 class="display-table-cell vertical-align-middle letter-spacing-minus-1 text-theme-color">03.</h4>
                            <span class="font-size18 line-height-22 sm-font-size16 line-height-20 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">Scanner.<br> Excellence scanner.</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</p>
                    </div>
                </div>
                <!-- end feature box item-->
                <!-- feature box item-->
                <div class="col-lg-4 col-md-6 col-sm-12 feature-box-1 xs-margin-15px-bottom wow fadeInRight">
                    <div class="bg-white border last-paragraph-no-margin padding-30px-all xs-padding-20px-all">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h4 class="display-table-cell vertical-align-middle letter-spacing-minus-1 text-theme-color">04.</h4>
                            <span class="font-size18 line-height-22 sm-font-size16 line-height-20 xs-line-height-20 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">Creativity.<br> Discover talent.</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</p>
                    </div>
                </div>
                <!-- end feature box item-->
                <!-- start feature box item-->
                <div class="col-lg-4 col-md-6 col-sm-12 feature-box-1 xs-margin-15px-bottom wow fadeInRight" data-wow-delay="0.2s">
                    <div class="bg-white border last-paragraph-no-margin padding-30px-all xs-padding-20px-all">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h4 class="display-table-cell vertical-align-middle letter-spacing-minus-1 text-theme-color">05.</h4>
                            <span class="font-size18 line-height-22 sm-font-size16 line-height-20 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">Augmented.<br> Dedicate ourselves.</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</p>
                    </div>
                </div>
                <!-- end feature box item-->
                <!-- start feature box item-->
                <div class="col-lg-4 col-md-6 col-sm-12 feature-box-1  wow fadeInRight" data-wow-delay="0.4s">
                    <div class="bg-white border last-paragraph-no-margin padding-30px-all xs-padding-20px-all">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h4 class="display-table-cell vertical-align-middle letter-spacing-minus-1 text-theme-color">06.</h4>
                            <span class="font-size18 line-height-22 sm-font-size16 line-height-20 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">Offline.<br> Working Offline.</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's.</p>
                    </div>
                </div>
                <!-- end feature box item-->
            </div>

        </div>
    </section>
    <!-- end features section -->

    <!-- start video section -->
    <section class="no-padding bg-light-gray">
        <div class="container">
            <div class="row">
                <!-- start video -->
                <div class="col-md-12 position-relative wow fadeInUp" data-wow-delay="0.4s">
                    <div class="video-area bg-img" data-overlay-dark="0" data-background="img/banner/video-banner.jpg">
                        <a class="video_btn" href="https://www.youtube.com/watch?v=f5BBJ4ySgpo"><i class="far fa-play-circle"></i></a>
                    </div>
                </div>
                <!-- end video -->
            </div>
        </div>
    </section>
    <!-- end video section -->

    <!-- start animated counter section -->
    <section id="counter" class="bg-gradient-theme padding-50px-bottom sm-padding-30px-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 xs-margin-20px-bottom">
                    <div class="text-center">
                        <span class="icon-download font-size42 md-font-size40 sm-font-size36 xs-font-size32 text-white"></span>
                        <div class="countup text-white font-size18 sm-font-size16 margin-10px-tb">1125</div>
                        <h4 class="no-margin text-white font-size16 xs-font-size15">App Downloads</h4>
                        <div class="separator-line-horrizontal-medium-light3 center-col bg-white margin-20px-top xs-margin-20px-bottom"></div>
                    </div>
                </div>
                <div class="col-md-3 col-6 xs-margin-20px-bottom">
                    <div class="text-center">
                        <span class="icon-happy font-size42 md-font-size40 sm-font-size36 xs-font-size32 text-white"></span>
                        <div class="countup text-white font-size18 sm-font-size16 margin-10px-tb">1000</div>
                        <h4 class="no-margin text-white font-size16 xs-font-size15">Happy Clients</h4>
                        <div class="separator-line-horrizontal-medium-light3 center-col bg-white margin-20px-top xs-margin-20px-bottom"></div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="text-center">
                        <span class="icon-trophy font-size42 md-font-size40 sm-font-size36 xs-font-size32 text-white"></span>
                        <div class="countup text-white font-size18 sm-font-size16 margin-10px-tb">900</div>
                        <h4 class="no-margin text-white font-size16 xs-font-size15">Active Accounts</h4>
                        <div class="separator-line-horrizontal-medium-light3 center-col bg-white margin-20px-top"></div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="text-center">
                        <span class="icon-genius font-size42 md-font-size40 sm-font-size36 xs-font-size32 text-white"></span>
                        <div class="countup text-white font-size18 sm-font-size16 margin-10px-tb">800</div>
                        <h4 class="no-margin text-white font-size16 xs-font-size15">Total App Rates</h4>
                        <div class="separator-line-horrizontal-medium-light3 center-col bg-white margin-20px-top"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end animated counter section -->

    <!-- start screenshot section -->
    <section data-scroll-index="3" class="app-screenshots-area bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 center-col margin-50px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                    <h3 class="font-weight-700 text-uppercase">Screenshots</h3>
                    <p class="width-50 sm-width-75 xs-width-95 center-col wow fadeInUp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint cupidatat non proident.</p>
                </div>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-md-12 center-col">
                    <div class="app_screenshots_slides owl-carousel">
                        <div class="single-shot">
                            <img src="img/screnshot/app-1.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/screnshot/app-2.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/screnshot/app-3.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/screnshot/app-4.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/screnshot/app-5.jpg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/screnshot/app-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end screenshot section -->

    <!-- start pricing section -->
    <section data-scroll-index="4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 center-col margin-50px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                    <h3 class="font-weight-700 text-uppercase">Pricing Plan</h3>
                    <p class="width-50 sm-width-75 xs-width-95 center-col wow fadeInUp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint cupidatat non proident.</p>
                </div>
            </div>
            <div class="row">
                <!-- start pricing item -->
                <div class="col-md-4 col-sm-12 sm-margin-30px-bottom wow fadeInUp">
                    <div class="pricing-box border-all border-width-1 border-color-extra-light-gray">
                        <div class="padding-55px-all border-bottom border-color-extra-light-gray bg-very-light-gray sm-padding-30px-all xs-pading-40px-all">
                            <!-- start pricing price -->
                            <div class="pricing-price text-center">
                                <span class="alt-font text-extra-dark-gray font-weight-600 text-uppercase">Standard</span>
                                <h4 class="text-theme-color alt-font font-weight-600 no-margin-bottom">$250</h4>
                                <div class="font-size11 text-uppercase alt-font margin-5px-top">Per Month</div>
                            </div>
                            <!-- end pricing price -->
                        </div>
                        <!-- start pricing features -->
                        <div class="padding-45px-all pricing-features sm-padding-20px-all xs-padding-30px-all">
                            <ul class="list-style-6 xs-margin-15px-bottom text-center">
                                <li>1 GB Photos</li>
                                <li>Secure Online Transfer</li>
                                <li>Unlimited Styles</li>
                                <li>Customer Service</li>
                                <li>Manual Backup</li>
                            </ul>
                            <!-- start pricing action -->
                            <div class="pricing-action margin-35px-top sm-no-margin-top text-center">
                                <a class="btn btn-pink btn-small font-size11" href="javascript:void(0);">Select Plan</a>
                            </div>
                            <!-- end pricing action -->
                        </div>
                        <!-- end pricing features -->
                    </div>
                </div>
                <!-- end pricing item -->
                <!-- start pricing item -->
                <div data-wow-delay="0.2s" class="col-md-4 col-sm-12 sm-margin-30px-bottom wow fadeInUp">
                    <div class="pricing-box border-all border-width-1 border-color-extra-light-gray">
                        <div class="padding-55px-all border-bottom border-color-extra-light-gray bg-very-light-gray sm-padding-30px-all xs-pading-40px-all">
                            <!-- start pricing price -->
                            <div class="pricing-price text-center">
                                <span class="alt-font text-extra-dark-gray font-weight-600 text-uppercase">Business</span>
                                <h4 class="text-theme-color alt-font font-weight-600 no-margin-bottom">$350</h4>
                                <div class="font-size11 text-uppercase alt-font margin-5px-top">Per Month</div>
                            </div>
                            <!-- end pricing price -->
                        </div>
                        <!-- start pricing features -->
                        <div class="padding-45px-all pricing-features sm-padding-20px-all xs-padding-30px-all">
                            <ul class="list-style-6 xs-margin-15px-bottom text-center">
                                <li>2 GB Photos</li>
                                <li>Secure Online Transfer</li>
                                <li>Unlimited Styles</li>
                                <li>Customer Service</li>
                                <li>Manual Backup</li>
                            </ul>
                            <!-- start pricing action -->
                            <div class="pricing-action margin-35px-top sm-no-margin-top text-center">
                                <a class="btn btn-pink btn-small font-size11" href="javascript:void(0);">Select Plan</a>
                            </div>
                            <!-- end pricing action -->
                        </div>
                        <!-- end pricing features -->
                    </div>
                </div>
                <!-- end pricing item -->
                <!-- start pricing item -->
                <div data-wow-delay="0.4s" class="col-md-4 col-sm-12 wow fadeInUp">
                    <div class="pricing-box border-all border-width-1 border-color-extra-light-gray">
                        <div class="padding-55px-all border-bottom border-color-extra-light-gray bg-very-light-gray sm-padding-30px-all xs-pading-40px-all">
                            <!-- start pricing price -->
                            <div class="pricing-price text-center">
                                <span class="alt-font text-extra-dark-gray font-weight-600 text-uppercase">Ultimate</span>
                                <h4 class="text-theme-color alt-font font-weight-600 no-margin-bottom">$450</h4>
                                <div class="font-size11 text-uppercase alt-font margin-5px-top">Per Month</div>
                            </div>
                            <!-- end pricing price -->
                        </div>
                        <!-- start pricing features -->
                        <div class="padding-45px-all pricing-features sm-padding-20px-all xs-padding-30px-all">
                            <ul class="list-style-6 xs-margin-15px-bottom text-center">
                                <li>Unlimited Photos</li>
                                <li>Secure Online Transfer</li>
                                <li>Unlimited Styles</li>
                                <li>Customer Service</li>
                                <li>Auto Backup</li>
                            </ul>
                            <!-- start pricing action -->
                            <div class="pricing-action margin-35px-top sm-no-margin-top text-center">
                                <a class="btn btn-pink btn-small font-size11" href="javascript:void(0);">Select Plan</a>
                            </div>
                            <!-- end pricing action -->
                        </div>
                        <!-- end pricing features -->
                    </div>
                </div>
                <!-- end pricing item -->
            </div>
        </div>
    </section>
    <!-- end pricing section -->

    <!-- start testmonials section -->
    <section data-scroll-index="5" class="testimonials-section bg-light-gray">
        <div class="container">

            <div class="col-lg-12 center-col margin-50px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                <h3 class="font-weight-700 text-uppercase">Testimonials</h3>
                <p class="width-50 sm-width-75 xs-width-95 center-col wow fadeInUp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint cupidatat non proident.</p>
            </div>

            <div class="width-85 xs-width-100 center-col">
                <div class="testimonial-style4 owl-carousel owl-theme">

                    <div class="testimonial-grid bg-white">

                        <div class="testmonial-holder">
                            <img src="img/testimonial/avtar01.jpg" alt="">
                        </div>

                        <div class="details">
                            <i class="fas fa-quote-left font-size24 margin-15px-bottom sm-margin-10px-bottom"></i>
                            <p class="width-85 sm-width-90 xs-width-95">Rchitecto beatae vitae dicta sunt explicabo. Nemo enimipsam voluptatea quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptanesciunt.</p>

                            <div class="client-info">
                                <h4 class="font-size18 md-font-size17 sm-font-size16 font-weight-600 no-margin">Stepha Kruse</h4>
                                <span class="text-uppercase text-theme-color font-size12 letter-spacing-1">Marketing Lead</span>
                            </div>

                        </div>

                    </div>

                    <div class="testimonial-grid bg-white">

                        <div class="testmonial-holder">
                            <img src="img/testimonial/avtar02.jpg" alt="">
                        </div>

                        <div class="details">
                            <i class="fas fa-quote-left font-size24 margin-15px-bottom sm-margin-10px-bottom"></i>
                            <p class="width-85 sm-width-90 xs-width-95">Beatae rchitecto vitae dicta sunt explicabo. Nemo enimipsam voluptatea quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptanesciunt.</p>

                            <div class="client-info">
                                <h4 class="font-size18 md-font-size17 sm-font-size16 font-weight-600 no-margin">Dunican keithly</h4>
                                <span class="text-uppercase text-theme-color font-size12 letter-spacing-1">Networking Lead</span>
                            </div>

                        </div>

                    </div>

                    <div class="testimonial-grid bg-white">

                        <div class="testmonial-holder">
                            <img src="img/testimonial/avtar03.jpg" alt="">
                        </div>

                        <div class="details">
                            <i class="fas fa-quote-left font-size24 margin-15px-bottom sm-margin-10px-bottom"></i>
                            <p class="width-85 sm-width-90 xs-width-95">Explicabo chitecto beatae vitae dicta sunt. Nemo enimipsam voluptatea quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptanesciunt.</p>

                            <div class="client-info">
                                <h4 class="font-size18 md-font-size17 sm-font-size16 font-weight-600 no-margin">Alivin Corondo</h4>
                                <span class="text-uppercase text-theme-color font-size12 letter-spacing-1">Networking Lead</span>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- end testmonials section -->

    <!-- start subscribe section -->
    <section data-scroll-index="6">
        <div class="container">
            <div class="col-lg-12 center-col margin-50px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                <h3 class="font-weight-700 text-uppercase">Subscribe</h3>
                <p class="width-50 sm-width-75 xs-width-95 center-col wow fadeInUp">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint cupidatat non proident.</p>
            </div>
            <div class="text-center">
                <form action="#" class="newsletter-form method=post">
                    <input name="email" placeholder="Enter Your Email adress" type="email" class="border-color-light-black">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- end subscribe section -->

    <!-- start download with us section -->
    <section class="bg-gradient-theme">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 center-col margin-50px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                    <h3 class="font-weight-700 text-uppercase text-white">Download</h3>
                    <p class="width-50 sm-width-75 xs-width-95 center-col wow fadeInUp text-white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint cupidatat non proident.</p>
                </div>

            </div>

            <div class="row">
                <div class="col-md-12 text-center position-relative">
                    <div class="app-download-btn xs-width-100 text-center wow fadeInUp margin-20px-right xs-no-margin-right xs-margin-15px-bottom display-inline-block" data-wow-delay="0.2s">
                        <!-- Google Store Btn -->
                        <a href="javascript:void(0);" class="border-all border-radius-30 border-color-extra-medium-gray box-shadow-light display-inline-block padding-15px-tb padding-20px-lr width-200px">
                            <i class="fab fa-android vertical-align-top font-size24 margin-10px-right"></i>
                            <p class="display-inline-block vertical-align-middle font-size-16 no-margin-bottom"><span class="display-block text-left font-size11">available on</span> Google Store</p>
                        </a>
                    </div>

                    <div class="app-download-btn xs-width-100 text-center wow fadeInUp display-inline-block" data-wow-delay="0.4s">
                        <!-- Apple Store Btn -->
                        <a href="javascript:void(0);" class="border-all border-radius-30 border-color-extra-medium-gray box-shadow-light display-inline-block padding-15px-tb padding-20px-lr width-200px">
                            <i class="fab fa-apple vertical-align-top font-size24 margin-10px-right"></i>
                            <p class="display-inline-block vertical-align-middle font-size-16 no-margin-bottom"><span class="display-block text-left font-size11">available on</span> Apple Store</p>
                        </a>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <!-- end download with us section -->

    <!-- start contact with us section -->
    <section id="contact" class="padding-60px-tb xs-padding-30px-tb bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="social-icons margin-15px-bottom">
                        <a href="javascript:void(0);" class="bg-dark-black width-50px height-50px line-height-50 xs-width-40px xs-height-40px text-center d-inline-block border-radius-100 margin-10px-right"><i class="fab fa-facebook-f text-white"></i></a>
                        <a href="javascript:void(0);" class="bg-dark-black width-50px height-50px line-height-50 xs-width-40px xs-height-40px text-center d-inline-block border-radius-100 margin-10px-right"><i class="fab fa-twitter text-white"></i></a>
                        <a href="javascript:void(0);" class="bg-dark-black width-50px height-50px line-height-50 xs-width-40px xs-height-40px text-center d-inline-block border-radius-100"><i class="fab fa-instagram text-white"></i></a>
                    </div>
                    <p class="margin-10px-bottom alt-font display-block"> <i class="fas fa-map-marker font-size18 md-font-size16 sm-font-size14 margin-5px-right"></i> Regina ST, London, SK 8GH.</p>

                    <p class="mb-0 alt-font display-inline-block margin-15px-right">
                        <i class="fas fa-envelope font-size18 md-font-size16 sm-font-size14 margin-5px-right"></i> <a href="javascript:void(0);">support@youremail.com</a>
                    </p>
                    <p class="mb-0 alt-font display-inline-block xs-margin-10px-top">
                        <i class="fas fa-phone font-size18 md-font-size16 sm-font-size14 margin-5px-right"></i> <a href="javascript:void(0);">(+44) 123 456 789</a>
                    </p>

                </div>

            </div>
        </div>
    </section>
    <!-- end contact with us section -->

    <!-- start footer section -->
    <footer class="bg-black">
        <div class="padding-20px-tb sm-padding-15px-tb xs-padding-10px-tb">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="font-size12 text-uppercase text-white letter-spacing-1">&copy; 2019 Fabrex is Powered by <a href="javascript:void(0);" class="text-white"> Chitrakoot web</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="../../js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="../../js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="../../js/animated.headline.js"></script>

    <!-- wow js -->
    <script src="../../js/wow.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="../../js/jquery.magnific-popup.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="../../js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="../../js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="../../js/waypoints.min.js"></script>

    <!-- owl carousel -->
    <script src="../../js/owl.carousel.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>