<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Onepage Restaurant and Cafe Template" />
    <meta name="description" content="Onepage Restaurant and Cafe Template" />

    <!-- title  -->
    <title>Fabrex - Restaurant and Cafe</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- core style css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg alt-font blog-nav nav-scroll">
        <div class="container sm-padding-10px-tb sm-padding-15px-lr">

            <!-- start logo -->
            <a class="logo" href="javascript:void(0);" data-scroll-nav="0">
                <img src="img/logo-dark.png" alt="Fabrex - Restaurant and Cafe" title="Fabrex - Restaurant and Cafe">
            </a>
            <!-- end Logo -->

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Our Chef</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- end navbar links -->

        </div>
    </nav>
    <!-- end navbar  -->

    <!-- start header -->
    <section id="home" class="blog-header" data-scroll-index="0">
        <div class="container">
            <div class="row">
                <div class="text-center col-md-12">
                    <h2 class="font-size32 md-font-size27 sm-font-size24 xs-font-size20">Standard Post With Image</h2>
                    <a href="javascript:void(0);">Home</a>
                    <a href="javascript:void(0);" class="active">Blog</a>
                </div>
            </div>
        </div>

    </section>
    <!-- end header -->

    <!-- start blog list section -->
    <section>
        <div class="container">
            <div class="row">

                <!--  start blog left-->
                <div class="col-lg-9 col-md-12 padding-30px-right xs-padding-15px-right sm-margin-30px-bottom">
                    <div class="blog-list-simple">
                        <div class="row">
                            <div class="col-md-12 margin-20px-bottom">
                                <div class="blog-list-simple-img"><img alt=img src=img/blog/3.jpg>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="blog-list-simple-text">
                                    <h4><a href="single-post.html">Best foods for you</a></h4>
                                    <ul class="meta">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fa fa-user"></i> Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fas fa-calendar-alt"></i> 02 May 2018
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fa fa-tags"></i> blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fa fa-comments"></i> 0 Comments
                                            </a>
                                        </li>
                                    </ul>
                                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cillum fugiat eu fugiat nulla pariatur standard.Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cillum fugiat eu fugiat nulla pariatur standard business.
                                        <div class="text-left margin-10px-top"><a href="single-post.html" class="btn"><span>Read More</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-list-simple">
                        <div class="row">
                            <div class="col-md-12 margin-20px-bottom">
                                <div class="blog-list-simple-img"><img alt=img src=img/blog/2.jpg>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="blog-list-simple-text">
                                    <h4><a href="single-post.html">Couple having dinner</a></h4>
                                    <ul class="meta">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fa fa-user"></i> Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fas fa-calendar-alt"></i> 11 April 2018
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fa fa-tags"></i> blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fa fa-comments"></i> 0 Comments
                                            </a>
                                        </li>
                                    </ul>
                                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cillum fugiat eu fugiat nulla pariatur standard.Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cillum fugiat eu fugiat nulla pariatur standard business.
                                        <div class="text-left margin-10px-top"><a href="single-post.html" class="btn"><span>Read More</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-list-simple sm-margin-20px-bottom">
                        <div class="row">
                            <div class="col-md-12 margin-20px-bottom">
                                <div class="blog-list-simple-img"><img alt=img src=img/blog/1.jpg>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="blog-list-simple-text">
                                    <h4><a href="single-post.html">Working in the kitchen</a></h4>
                                    <ul class="meta">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fa fa-user"></i> Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fas fa-calendar-alt"></i> 04 March 2018
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fa fa-tags"></i> blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i aria-hidden="true" class="fa fa-comments"></i> 0 Comments
                                            </a>
                                        </li>
                                    </ul>
                                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cillum fugiat eu fugiat nulla pariatur standard.Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cillum fugiat eu fugiat nulla pariatur standard business.
                                        <div class="text-left margin-10px-top"><a href="single-post.html" class="btn"><span>Read More</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- start pager  -->
                    <div class="no-margin">
                        <div class="pagination text-small text-uppercase text-extra-dark-gray">
                            <ul class="no-margin">
                                <li><a href="javascript:void(0);"><i class="fas fa-long-arrow-alt-left margin-5px-right xs-display-none"></i> Prev</a></li>
                                <li class="active"><a href="javascript:void(0);">1</a></li>
                                <li><a href="javascript:void(0);">2</a></li>
                                <li><a href="javascript:void(0);">3</a></li>
                                <li><a href="javascript:void(0);">Next <i class="fas fa-long-arrow-alt-right margin-5px-left xs-display-none"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end pager -->
                </div>
                <!--  end blog left-->

                <!--  start blog right-->
                <div class="col-lg-3 col-md-12">
                    <div class="side-bar">
                        <div class="widget search">
                            <form method='post'>
                                <input type="hidden" name="form-name" value="form 1" />
                                <input type="search" name="search" placeholder="Type here ...">
                                <button type="submit" class="butn"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="widget">
                            <div class="widget-title">
                                <h6>Recent Posts</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">You don't want Traveling as your enemy!</a></li>
                                <li><a href="javascript:void(0);">Good City Has Written All Over It.</a></li>
                                <li><a href="javascript:void(0);">he 20 Best Lightroom Presets You Need.</a></li>
                                <li><a href="javascript:void(0);">Pride of the Performers For Hundred Years.</a></li>
                                <li><a href="javascript:void(0);">Time will be for you what you want it to be.</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <div class="widget-title">
                                <h6>Recent Comments</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">10 sport Trends to Try in 2018</a></li>
                                <li><a href="javascript:void(0);">Every thing design for your.</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <div class="widget-title">
                                <h6>Archives</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">January 2018</a></li>
                                <li><a href="javascript:void(0);">February 2018</a></li>
                                <li><a href="javascript:void(0);">March 2018</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <div class="widget-title">
                                <h6>Categories</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">Restaurant - 45</a></li>
                                <li><a href="javascript:void(0);">Asian-food - 33</a></li>
                                <li><a href="javascript:void(0);">Bakery - 23</a></li>
                                <li><a href="javascript:void(0);">Pizza - 09</a></li>
                                <li><a href="javascript:void(0);">Coffee - 21</a></li>
                                <li><a href="javascript:void(0);">Catering - 12</a></li>
                                <li><a href="javascript:void(0);">Italian-food - 07</a></li>
                                <li><a href="javascript:void(0);">Mexican-food - 15</a></li>
                                <li><a href="javascript:void(0);">Sea-food - 10</a></li>
                            </ul>
                        </div>
                        <div class="widget no-margin">
                            <div class="widget-title">
                                <h6>Follow Us</h6>
                            </div>
                            <ul class="social-listing">
                                <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--  end blog right-->

            </div>

        </div>
    </section>
    <!-- end blog list section -->

    <!--  start footer section -->
    <footer>
        <div class="footer-bottom padding-20px-tb sm-padding-15px-tb bg-black border-top border-color-light-white">
            <div class="container">
                <div class="row">

                    <!-- start copyright link -->
                    <div class="col-md-6 xs-text-center xs-margin-10px-bottom">
                        <span class="font-size12 letter-spacing-1 text-uppercase text-extra-light-gray">© 2018 Febrax is Powered by Chitrakoot Web</span>
                    </div>
                    <!-- end copyright link -->

                    <!-- start social media link -->
                    <div class="col-md-6 text-right xs-text-center">
                        <div class="footer-social">
                            <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!-- end social media link -->

                </div>
            </div>
        </div>
        <div id="back-to-top" class="back-to-top reveal">
            <i class="fa fa-angle-up"></i>
        </div>
    </footer>
    <!--  end footer section -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="../../js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="../../js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="../../js/scrollIt.min.js"></script>

    <!-- tab -->
    <script src="../../js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="../../js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="../../js/jquery.magnific-popup.min.js"></script>

    <!-- datepicker js -->
    <script src="../../js/datepicker.min.js"></script>

    <!-- clockpicker js -->
    <script src="../../js/clockpicker.js"></script>

    <!-- stellar js -->
    <script src="../../js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="../../js/isotope.pkgd.min.js"></script>

    <!-- wow js -->
    <script src="../../js/wow.js"></script>

    <!-- map -->
    <script src="../../js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="../../js/mailform/jquery.form.min.js"></script>
    <script src="../../js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>

</html>