<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Onepage Restaurant and Cafe Template" />
    <meta name="description" content="Onepage Restaurant and Cafe Template" />

    <!-- title  -->
    <title>Fabrex - Restaurant and Cafe</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- core style css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- tart page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- End page loading -->

    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg alt-font blog-nav nav-scroll">
        <div class="container sm-padding-10px-tb sm-padding-15px-lr">

            <!-- start logo -->
            <a class="logo" href="javascript:void(0);" data-scroll-nav="0">
                <img src="img/logo-dark.png" alt="Fabrex - Restaurant and Cafe" title="Fabrex - Restaurant and Cafe">
            </a>
            <!-- end Logo -->

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Our Chef</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- end navbar links -->

        </div>
    </nav>
    <!-- end navbar  -->

    <!-- start Header -->
    <section class="blog-header">
        <div class="container">
            <div class="row">
                <div class="text-center col-md-12">
                    <h2 class="font-size32 md-font-size27 sm-font-size24 xs-font-size20">Standard Post With Image</h2>
                    <a href="javascript:void(0);">Home</a>
                    <a href="javascript:void(0);">Blog</a>
                    <a href="javascript:void(0);" class="active">Post Details</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <!-- start blog post section -->
    <section class="blogs">
        <div class="container">
            <div class="row">

                <!--  start blog left-->
                <div class="col-lg-9 col-md-12 padding-30px-right xs-padding-15px-right sm-margin-30px-bottom">
                    <div class="posts">
                        <!--  start post-->
                        <div class="post">
                            <div class="post-img">
                                <img src="img/blog/2.jpg" alt="" />
                            </div>
                            <div class="content">
                                <div class="blog-list-simple-text post-meta">
                                    <div class="post-title">
                                        <h5>Couple having dinner</h5>
                                    </div>
                                    <ul class="meta">
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-user" aria-hidden="true"></i> Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fas fa-calendar-alt" aria-hidden="true"></i> 9 July 2018
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-tags" aria-hidden="true"></i> Blog
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <i class="fa fa-comments" aria-hidden="true"></i> 0 Comments
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="post-cont">
                                    <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident minim veniam.</p>
                                    <p class="special font-size16 line-height-26 sm-font-size15 sm-line-height-24 xs-font-size14 xs-line-height-24">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident minim veniam.</p>
                                </div>
                                <div class="share-post">
                                    <span>Share Post</span>
                                    <ul>
                                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--  end post-->

                        <!-- start pager  -->
                        <div class="text-center margin-30px-bottom">
                            <div class="pagination text-small text-uppercase text-extra-dark-gray">
                                <ul>
                                    <li><a href="single-post.html">Prev</a></li>
                                    <li class="active"><a href="javascript:void(0);">Next</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end pager -->

                        <!--  start comment-->
                        <div class="comments-area">
                            <div class="title-g margin-30px-bottom">
                                <h3>Comments</h3>
                            </div>
                            <div class="comment-box">
                                <div class="author-thumb">
                                    <img src="img/blog/01.png" alt="" class="rounded-circle width-85 xs-width-100">
                                </div>
                                <div class="comment-info">
                                    <h6><a href="javascript:void(0);">Alex Joyrina</a></h6>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <div class="reply">
                                        <a href="javascript:void(0);">
                                            <i class="fa fa-reply" aria-hidden="true"></i> Reply
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-box">
                                <div class="author-thumb">
                                    <img src="img/blog/02.png" alt="" class="rounded-circle width-85 xs-width-100">
                                </div>
                                <div class="comment-info">
                                    <h6><a href="javascript:void(0);">Jama Karleny</a></h6>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <div class="reply">
                                        <a href="javascript:void(0);">
                                            <i class="fa fa-reply" aria-hidden="true"></i> Reply
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-box">
                                <div class="author-thumb">
                                    <img src="img/blog/03.png" alt="" class="rounded-circle width-85 xs-width-100">
                                </div>
                                <div class="comment-info">
                                    <h6><a href="javascript:void(0);">Ivonne Drennen</a></h6>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <div class="reply">
                                        <a href="javascript:void(0);">
                                            <i class="fa fa-reply" aria-hidden="true"></i> Reply
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end comment-->

                        <!--  start form-->
                        <div class="comment-form">
                            <div class="title-g mb-50">
                                <h3>Post a Comment</h3>
                            </div>
                            <form class='form' id='comment-form' method='post'>
                                <input type='hidden' name='form-name' value='contact-form' />
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="col-md-6">
                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="btn"><span>Send Message</span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--  end form-->
                    </div>
                </div>
                <!--  end blog left-->

                <!--  start blog right-->
                <div class="col-lg-3 col-md-12">
                    <div class="side-bar">
                        <div class="widget search">
                            <form method='post'>
                                <input type="hidden" name="form-name" value="form 1" />
                                <input type="search" name="search" placeholder="Type here ...">
                                <button type="submit" class="butn"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>

                        <div class="widget">
                            <div class="widget-title">
                                <h6>Recent Posts</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">You don't want Traveling as your enemy!</a></li>
                                <li><a href="javascript:void(0);">Good City Has Written All Over It.</a></li>
                                <li><a href="javascript:void(0);">he 20 Best Lightroom Presets You Need.</a></li>
                                <li><a href="javascript:void(0);">Pride of the Performers For Hundred Years.</a></li>
                                <li><a href="javascript:void(0);">Time will be for you what you want it to be.</a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <div class="widget-title">
                                <h6>Recent Comments</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">10 sport Trends to Try in 2018</a></li>
                                <li><a href="javascript:void(0);">Every thing design for your.</a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <div class="widget-title">
                                <h6>Archives</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">January 2018</a></li>
                                <li><a href="javascript:void(0);">February 2018</a></li>
                                <li><a href="javascript:void(0);">March 2018</a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <div class="widget-title">
                                <h6>Categories</h6>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">Restaurant - 45</a></li>
                                <li><a href="javascript:void(0);">Asian-food - 33</a></li>
                                <li><a href="javascript:void(0);">Bakery - 23</a></li>
                                <li><a href="javascript:void(0);">Pizza - 09</a></li>
                                <li><a href="javascript:void(0);">Coffee - 21</a></li>
                                <li><a href="javascript:void(0);">Catering - 12</a></li>
                                <li><a href="javascript:void(0);">Italian-food - 07</a></li>
                                <li><a href="javascript:void(0);">Mexican-food - 15</a></li>
                                <li><a href="javascript:void(0);">Sea-food - 10</a></li>
                            </ul>
                        </div>

                        <div class="widget no-margin">
                            <div class="widget-title">
                                <h6>Follow Us</h6>
                            </div>
                            <ul class="social-listing">
                                <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!--  end blog right-->

            </div>
        </div>
    </section>
    <!-- end blog post section -->

    <!--  start footer section -->
    <footer>
        <div class="footer-bottom padding-20px-tb sm-padding-15px-tb bg-black border-top border-color-light-white">
            <div class="container">
                <div class="row">

                    <!-- start copyright link -->
                    <div class="col-md-6 xs-text-center xs-margin-10px-bottom">
                        <span class="font-size12 letter-spacing-1 text-uppercase text-extra-light-gray">© 2018 Febrax is Powered by Chitrakoot Web</span>
                    </div>
                    <!-- end copyright link -->

                    <!-- start social media link -->
                    <div class="col-md-6 text-right xs-text-center">
                        <div class="footer-social">
                            <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!-- end social media link -->

                </div>
            </div>
        </div>
        <div id="back-to-top" class="back-to-top reveal">
            <i class="fa fa-angle-up"></i>
        </div>
    </footer>
    <!--  end footer section -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="../../js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="../../js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="../../js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="../../js/scrollIt.min.js"></script>

    <!-- tab -->
    <script src="../../js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="../../js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="../../js/jquery.magnific-popup.min.js"></script>

    <!-- datepicker js -->
    <script src="../../js/datepicker.min.js"></script>

    <!-- clockpicker js -->
    <script src="../../js/clockpicker.js"></script>

    <!-- stellar js -->
    <script src="../../js/jquery.stellar.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="../../js/isotope.pkgd.min.js"></script>

    <!-- wow js -->
    <script src="../../js/wow.js"></script>

    <!-- map -->
    <script src="../../js/map.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- contact form scripts -->
    <script src="../../js/mailform/jquery.form.min.js"></script>
    <script src="../../js/mailform/jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>

</html>